
libcamera.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr0
0000ae60 g    DF .text	00000094 android::QualcommCameraHardware::filterPictureSizes()
0000aef4 g    DF .text	00000030 android::QualcommCameraHardware::supportsSceneDetection()
0001cb60 g    DO .data	0000003c boardProperties
0000af24 g    DF .text	00000030 android::QualcommCameraHardware::supportsSelectableZoneAf()
0000af54 g    DF .text	00000030 android::QualcommCameraHardware::supportsFaceDetection()
0000af84 g    DF .text	00000028 android::QualcommCameraHardware::mapBuffer(msm_frame*)
0000afac g    DF .text	00000024 android::QualcommCameraHardware::mapFrame(android_native_buffer_t*)
0000afd0 g    DF .text	0000001a android::QualcommCameraHardware::recordingEnabled()
0000afec g    DF .text	00000006 android::QualcommCameraHardware::previewEnabled()
0000aff4 g    DF .text	00000004 android::QualcommCameraHardware::MMCameraDL::pointer()
0000aff8 g    DF .text	0000000e android::QualcommCameraHardware::msgTypeEnabled(int)
00000000      DF *UND*	00000000 __aeabi_idiv
0000b008 g    DF .text	00000058 android::QualcommCameraHardware::isValidDimension(int, int)
0000b060  w   DF .text	00000002 android::Vector<msm_frame*>::do_construct(void*, unsigned int) const
0000b060  w   DF .text	00000002 android::Vector<msm_frame*>::do_destroy(void*, unsigned int) const
0000b064  w   DF .text	00000010 android::Vector<msm_frame*>::do_splat(void*, void const*, unsigned int) const
0000b074  w   DF .text	0000001c android::sp<android::IMemory>::sp<android::MemoryBase>(android::sp<android::MemoryBase> const&)
00000000      DF *UND*	00000000 android::RefBase::incStrong(void const*) const
0000b090  w   DF .text	0000001a android::sp<android::MemoryHeapBase>::sp(android::MemoryHeapBase*)
0000b0ac  w   DF .text	00000026 android::sp<android::IMemoryHeap>::sp<android::MemoryHeapBase>(android::sp<android::MemoryHeapBase> const&)
00000000      DF *UND*	00000000 android::RefBase::~RefBase()
0001c020  w   DO .data.rel.ro	000000b0 vtable for android::CameraHardwareInterface
00000000      DF *UND*	00000000 operator delete(void*)
0000b134  w   DF .text	00000022 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_construct(void*, unsigned int) const
00000000      DF *UND*	00000000 android::String8::String8()
0000b158  w   DF .text	0000001e android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_destroy(void*, unsigned int) const
00000000      DF *UND*	00000000 android::String8::~String8()
00000000      DF *UND*	00000000 __aeabi_atexit
00000000      DF *UND*	00000000 pthread_mutex_init
00000000      DF *UND*	00000000 pthread_cond_init
0001cbc0 g    D  .bss	00000000 __dso_handle
0001ccac g    DO .bss	00000008 android::QualcommCameraHardware::singleton
0000b4c0  w   DF .text	00000014 android::wp<android::QualcommCameraHardware>::~wp()
0001d0c8 g    DO .bss	00000008 android::QualcommCameraHardware::MMCameraDL::instance
0000b4c0  w   DF .text	00000014 android::wp<android::QualcommCameraHardware::MMCameraDL>::~wp()
0001cd70 g    DO .bss	00000004 android::QualcommCameraHardware::MMCameraDL::singletonLock
00000000      DF *UND*	00000000 android::RefBase::weakref_type::decWeak(void const*)
00000000      DF *UND*	00000000 pthread_cond_destroy
00000000      DF *UND*	00000000 pthread_mutex_destroy
0000b4ec g    DF .text	000000a8 HAL_getCameraInfo
00000000      DF *UND*	00000000 __android_log_print
0000b594 g    DF .text	00000028 android::QualcommCameraHardware::getNumberOfVideoBuffers()
0000b5bc g    DF .text	0000003c android::QualcommCameraHardware::hasAutoFocusSupport()
0001ce24 g    DO .bss	00000014 android::mCamOps
0000b5f8 g    DF .text	00000028 android::QualcommCameraHardware::storeTargetType()
0000b620 g    DF .text	00000154 android::openCamera(void*)
00000000      DF *UND*	00000000 dlerror
00000000      DF *UND*	00000000 dlsym
0001cda4 g    DO .bss	00000004 libmmcamera
0001d094 g    DO .bss	00000004 LINK_mm_camera_init
0001cea4 g    DO .bss	00000004 LINK_mm_camera_exec
0001ceb0 g    DO .bss	00000004 LINK_mm_camera_deinit
0001cf34 g    DO .bss	00000020 android::mCamNotify
0000b774 g    DF .text	00000164 android::QualcommCameraHardware::getCameraInfo()
00000000      DF *UND*	00000000 dlopen
00000000      DF *UND*	00000000 dlclose
0001cda0 g    DO .bss	00000004 LINK_mm_camera_get_camera_info
0000b8d8 g    DF .text	00000014 HAL_getNumberOfCameras
0000b8ec g    DF .text	00000078 android::QualcommCameraHardware::MMCameraDL::~MMCameraDL()
0001c520 g    DO .data.rel.ro	00000020 vtable for android::QualcommCameraHardware::MMCameraDL
0001ce68 g    DO .bss	00000004 LINK_mm_camera_destroy
0000b964 g    DF .text	00000012 android::QualcommCameraHardware::MMCameraDL::~MMCameraDL()
0000b8ec g    DF .text	00000078 android::QualcommCameraHardware::MMCameraDL::~MMCameraDL()
0000b978 g    DF .text	00000068 android::QualcommCameraHardware::receive_camframe_error_timeout()
00000000      DF *UND*	00000000 pthread_mutex_lock
00000000      DF *UND*	00000000 pthread_mutex_unlock
0000b9e0 g    DF .text	00000024 android::QualcommCameraHardware::disableMsgType(int)
0000ba04 g    DF .text	00000022 android::QualcommCameraHardware::enableMsgType(int)
0000ba28 g    DF .text	00000032 android::QualcommCameraHardware::setCallbacks(void (*)(int, int, int, void*), void (*)(int, android::sp<android::IMemory> const&, void*), void (*)(long long, int, android::sp<android::IMemory> const&, void*), void*)
0000ba5c g    DF .text	0000001a android::QualcommCameraHardware::FrameQueue::isInitialized()
0000ba78 g    DF .text	00000022 android::QualcommCameraHardware::FrameQueue::deinit()
00000000      DF *UND*	00000000 pthread_cond_signal
0000ba9c g    DF .text	00000044 android::QualcommCameraHardware::deinitPreview()
0001d0f4 g    DO .bss	00000004 LINK_camframe_terminate
0000bae0 g    DF .text	00000022 android::QualcommCameraHardware::FrameQueue::init()
0000bb04 g    DF .text	000000e4 android::QualcommCameraHardware::relinquishBuffers()
0000bbe8  w   DF .text	0000002e android::sp<android::IMemory>& android::sp<android::IMemory>::operator=<android::MemoryBase>(android::sp<android::MemoryBase> const&)
00000000      DF *UND*	00000000 android::RefBase::decStrong(void const*) const
0000bc18  w   DF .text	0000001c android::sp<android::MemoryHeapBase>::clear()
0000bc34  w   DF .text	0000001a android::sp<android::MemoryHeapBase>::~sp()
0000bc50 g    DF .text	00000050 android::QualcommCameraHardware::getPreviewHeap() const
0000bca0 g    DF .text	00000050 android::QualcommCameraHardware::getRawHeap() const
0000bcf0  w   DF .text	00000012 android::sp<android::QualcommCameraHardware::MMCameraDL>::~sp()
0000bd04  w   DF .text	00000020 android::sp<android::QualcommCameraHardware::MMCameraDL>::operator=(android::sp<android::QualcommCameraHardware::MMCameraDL> const&)
0000bd24  w   DF .text	0000002e android::sp<android::MemoryHeapBase>& android::sp<android::MemoryHeapBase>::operator=<android::MemoryHeapPmem>(android::sp<android::MemoryHeapPmem> const&)
0000bc34  w   DF .text	0000001a android::sp<android::MemoryHeapPmem>::~sp()
0000bd54  w   DF .text	0000002e android::sp<android::MemoryHeapBase>::operator=(android::MemoryHeapBase*)
0000bd84  w   DF .text	0000002e android::sp<android::MemoryBase>::operator=(android::MemoryBase*)
0000bdb4 g    DF .text	000001b0 android::QualcommCameraHardware::releaseRecordingFrame(android::sp<android::IMemory> const&)
0001cc10 g    DO .bss	00000004 LINK_camframe_add_frame
0000bf64  w   DF .text	0000001a android::sp<android::IMemory>::~sp()
0000bf80 g    DF .text	0000007e android::QualcommCameraHardware::notifyShutter(bool)
0000c000  w   DF .text	00000014 android::sp<android::QualcommCameraHardware::AshmemPool>::clear()
0000c014 g    DF .text	00000060 android::QualcommCameraHardware::setHistogramOff()
0000c074  w   DF .text	00000020 android::sp<android::QualcommCameraHardware::PmemPool>::operator=(android::QualcommCameraHardware::PmemPool*)
0000c000  w   DF .text	00000014 android::sp<android::QualcommCameraHardware::PmemPool>::clear()
0000c094 g    DF .text	00000060 android::QualcommCameraHardware::deinitRaw()
0000c0f4 g    DF .text	000001c8 android::QualcommCameraHardware::runSnapshotThread(void*)
00000000      DF *UND*	00000000 pthread_cond_wait
0000c2bc g    DF .text	00000038 android::QualcommCameraHardware::deinitRawSnapshot()
0000bf64  w   DF .text	0000001a android::sp<android::QualcommCameraHardware>::~sp()
0000c074  w   DF .text	00000020 android::sp<android::QualcommCameraHardware::AshmemPool>::operator=(android::QualcommCameraHardware::AshmemPool*)
0000bcf0  w   DF .text	00000012 android::sp<android::QualcommCameraHardware::PmemPool>::~sp()
00000000      DF *UND*	00000000 snprintf
00000000      DF *UND*	00000000 android::String8::append(char const*)
00000000      DF *UND*	00000000 __stack_chk_fail
00000000      DO *UND*	00000000 __stack_chk_guard
0000c3c4 g    DF .text	000000fc android::QualcommCameraHardware::MemPool::dump(int, android::Vector<android::String16> const&) const
00000000      DF *UND*	00000000 android::MemoryHeapBase::getDevice() const
00000000      DF *UND*	00000000 write
0000c4c0 g    DF .text	0000009c android::QualcommCameraHardware::MemPool::~MemPool()
00000000      DF *UND*	00000000 operator delete[](void*)
0001c378 g    DO .data.rel.ro	00000024 vtable for android::QualcommCameraHardware::MemPool
0000c55c g    DF .text	00000012 android::QualcommCameraHardware::MemPool::~MemPool()
0000c4c0 g    DF .text	0000009c android::QualcommCameraHardware::MemPool::~MemPool()
0001c0d8  w   DO .data.rel.ro	00000024 vtable for android::QualcommCameraHardware::AshmemPool
0000c5a8 g    DF .text	00000050 android::QualcommCameraHardware::DispMemPool::~DispMemPool()
0001c4c8 g    DO .data.rel.ro	00000024 vtable for android::QualcommCameraHardware::DispMemPool
0000c5f8 g    DF .text	00000012 android::QualcommCameraHardware::DispMemPool::~DispMemPool()
0000c5a8 g    DF .text	00000050 android::QualcommCameraHardware::DispMemPool::~DispMemPool()
00000000      DF *UND*	00000000 strcmp
0000c63c  w   DF .text	00000020 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_compare(void const*, void const*) const
00000000      DF *UND*	00000000 __errno
00000000      DF *UND*	00000000 strerror
0000c6f8 g    DF .text	00000118 android::QualcommCameraHardware::PmemPool::~PmemPool()
0001c578 g    DO .data.rel.ro	00000024 vtable for android::QualcommCameraHardware::PmemPool
0000c810 g    DF .text	00000012 android::QualcommCameraHardware::PmemPool::~PmemPool()
0000c6f8 g    DF .text	00000118 android::QualcommCameraHardware::PmemPool::~PmemPool()
0000c824 g    DF .text	0000008c android::QualcommCameraHardware::native_set_parms(mm_camera_parm_type_t, unsigned short, void*, int*)
0000c8b0 g    DF .text	00000048 android::QualcommCameraHardware::native_set_parms(mm_camera_parm_type_t, unsigned short, void*)
0000c8f8 g    DF .text	000000f8 android::QualcommCameraHardware::setVpeParameters()
0000c9f0 g    DF .text	000000ac android::QualcommCameraHardware::setDIS()
0000ca9c g    DF .text	000000ec android::QualcommCameraHardware::native_zoom_image(int, int, int, common_crop_t*)
00000000      DF *UND*	00000000 ioctl
0001cdc0 g    DO .bss	00000064 zoomImage
0000cb88 g    DF .text	00000088 android::QualcommCameraHardware::MemPool::completeInitialization()
00000000      DF *UND*	00000000 operator new[](unsigned int)
00000000      DF *UND*	00000000 operator new(unsigned int)
00000000      DF *UND*	00000000 android::MemoryBase::MemoryBase(android::sp<android::IMemoryHeap> const&, long, unsigned int)
0000cc10 g    DF .text	00000054 android::QualcommCameraHardware::MemPool::MemPool(int, int, int, char const*)
00000000      DF *UND*	00000000 android::RefBase::RefBase()
00000000      DO *UND*	00000000 __page_size
0000cc10 g    DF .text	00000054 android::QualcommCameraHardware::MemPool::MemPool(int, int, int, char const*)
0000cc64 g    DF .text	0000008c android::QualcommCameraHardware::AshmemPool::AshmemPool(int, int, int, char const*)
00000000      DF *UND*	00000000 android::MemoryHeapBase::MemoryHeapBase(unsigned int, unsigned int, char const*)
0000ccf0 g    DF .text	00000118 android::QualcommCameraHardware::setHistogramOn()
0000ce08 g    DF .text	000000d4 android::QualcommCameraHardware::initLiveSnapshot(int, int)
0000cc64 g    DF .text	0000008c android::QualcommCameraHardware::AshmemPool::AshmemPool(int, int, int, char const*)
0000cedc g    DF .text	00000088 android::QualcommCameraHardware::DispMemPool::DispMemPool(int, int, int, int, char const*)
00000000      DF *UND*	00000000 android::MemoryHeapBase::MemoryHeapBase(int, unsigned int, unsigned int, unsigned int)
0000cedc g    DF .text	00000088 android::QualcommCameraHardware::DispMemPool::DispMemPool(int, int, int, int, char const*)
0000cf64 g    DF .text	0000006c android::QualcommCameraHardware::MMCameraDL::MMCameraDL()
0000cf64 g    DF .text	0000006c android::QualcommCameraHardware::MMCameraDL::MMCameraDL()
0000cfd0 g    DF .text	0000009c android::QualcommCameraHardware::MMCameraDL::getInstance()
00000000      DF *UND*	00000000 android::RefBase::weakref_type::attemptIncStrong(void const*)
00000000      DF *UND*	00000000 android::RefBase::createWeak(void const*) const
0000d06c g    DF .text	00000338 android::QualcommCameraHardware::PmemPool::PmemPool(char const*, int, int, int, int, int, int, int, char const*)
00000000      DF *UND*	00000000 android::MemoryHeapBase::MemoryHeapBase(char const*, unsigned int, unsigned int)
00000000      DF *UND*	00000000 android::MemoryHeapPmem::MemoryHeapPmem(android::sp<android::MemoryHeapBase> const&, unsigned int)
0000d3a4 g    DF .text	00000278 android::QualcommCameraHardware::startInitialPreview()
0000d61c g    DF .text	00000140 android::QualcommCameraHardware::initRawSnapshot()
0000d06c g    DF .text	00000338 android::QualcommCameraHardware::PmemPool::PmemPool(char const*, int, int, int, int, int, int, int, char const*)
0000d75c g    DF .text	0000010c android::QualcommCameraHardware::runFaceDetection()
00000000      DF *UND*	00000000 android::CameraParameters::get(char const*) const
00000000      DO *UND*	00000000 android::CameraParameters::KEY_FACE_DETECTION
0000d868 g    DF .text	0000005c android::QualcommCameraHardware::setPictureFormat(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::set(char const*, char const*)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_PICTURE_FORMAT
0000d8c4 g    DF .text	0000006c android::QualcommCameraHardware::setOrientation(android::CameraParameters const&)
0000d930 g    DF .text	000000c8 android::QualcommCameraHardware::setSceneMode(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SCENE_MODE
0000d9f8 g    DF .text	00000104 android::QualcommCameraHardware::setSceneDetect(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SCENE_DETECT
0000dafc g    DF .text	000000a4 android::QualcommCameraHardware::setISOValue(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_ISO_MODE
0000dba0 g    DF .text	00000098 android::QualcommCameraHardware::setFaceDetection(char const*)
0000dc38 g    DF .text	00000118 android::QualcommCameraHardware::sendCommand(int, int, int)
0000dd50 g    DF .text	00000090 android::QualcommCameraHardware::setSelectableZoneAf(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SELECTABLE_ZONE_AF
0000dde0 g    DF .text	000000a4 android::QualcommCameraHardware::setLensshadeValue(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_LENSSHADE
0000de84 g    DF .text	000000c8 android::QualcommCameraHardware::setMCEValue(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MEMORY_COLOR_ENHANCEMENT
0000df4c g    DF .text	000000d4 android::QualcommCameraHardware::setAntibanding(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_ANTIBANDING
0000e020 g    DF .text	000000b4 android::QualcommCameraHardware::setFlash(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_FLASH_MODE
0000e0d4 g    DF .text	000000d0 android::QualcommCameraHardware::setWhiteBalance(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_WHITE_BALANCE
0000e1a4 g    DF .text	000000ac android::QualcommCameraHardware::setAutoExposure(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_AUTO_EXPOSURE
0000e250 g    DF .text	000000dc android::QualcommCameraHardware::setEffect(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_EFFECT
0000e32c g    DF .text	00000050 android::QualcommCameraHardware::setRecordSize(android::CameraParameters const&)
0000e380 g    DF .text	00000130 android::QualcommCameraHardware::updateFocusDistances(char const*)
00000000      DF *UND*	00000000 sprintf
00000000      DO *UND*	00000000 android::CameraParameters::FOCUS_MODE_INFINITY
00000000      DO *UND*	00000000 android::CameraParameters::KEY_FOCUS_DISTANCES
0000e4b0 g    DF .text	0000006c android::QualcommCameraHardware::setFocusMode(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_FOCUS_MODE
0000e5b4 g    DF .text	00000084 android::QualcommCameraHardware::setZoom(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::getInt(char const*) const
00000000      DF *UND*	00000000 android::CameraParameters::set(char const*, int)
0000e638 g    DF .text	0000007c android::QualcommCameraHardware::setRotation(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_ROTATION
0000e6b4 g    DF .text	00000094 android::QualcommCameraHardware::setSkinToneEnhancement(android::CameraParameters const&)
0000e748 g    DF .text	00000094 android::QualcommCameraHardware::setBrightness(android::CameraParameters const&)
0000e7dc g    DF .text	000000b4 android::QualcommCameraHardware::setSaturation(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SATURATION
0000e890 g    DF .text	000000d0 android::QualcommCameraHardware::setContrast(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_CONTRAST
0000e960 g    DF .text	00000090 android::QualcommCameraHardware::setSharpness(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SHARPNESS
0000e9f0 g    DF .text	00000098 android::QualcommCameraHardware::setExposureCompensation(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_EXPOSURE_COMPENSATION
0000ea88 g    DF .text	00000090 android::QualcommCameraHardware::setJpegQuality(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_JPEG_QUALITY
00000000      DO *UND*	00000000 android::CameraParameters::KEY_JPEG_THUMBNAIL_QUALITY
0000eb18 g    DF .text	00000094 android::QualcommCameraHardware::setJpegThumbnailSize(android::CameraParameters const&)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_JPEG_THUMBNAIL_WIDTH
00000000      DO *UND*	00000000 android::CameraParameters::KEY_JPEG_THUMBNAIL_HEIGHT
0000ebac g    DF .text	000001e0 android::QualcommCameraHardware::setGpsLocation(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::remove(char const*)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_PROCESSING_METHOD
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_LATITUDE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_LATITUDE_REF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_LONGITUDE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_LONGITUDE_REF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_ALTITUDE_REF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_ALTITUDE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_STATUS
00000000      DO *UND*	00000000 android::CameraParameters::KEY_EXIF_DATETIME
00000000      DO *UND*	00000000 android::CameraParameters::KEY_GPS_TIMESTAMP
0000ed8c g    DF .text	0000015c android::QualcommCameraHardware::setTouchAfAec(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::getTouchIndexAec(int*, int*) const
00000000      DF *UND*	00000000 android::CameraParameters::getTouchIndexAf(int*, int*) const
00000000      DF *UND*	00000000 android::CameraParameters::setTouchIndexAec(int, int)
00000000      DF *UND*	00000000 android::CameraParameters::setTouchIndexAf(int, int)
00000000      DF *UND*	00000000 memset
00000000      DO *UND*	00000000 android::CameraParameters::KEY_TOUCH_AF_AEC
0000eee8 g    DF .text	000000ac android::QualcommCameraHardware::setStrTextures(android::CameraParameters const&)
00000000      DF *UND*	00000000 strncmp
0000ef94 g    DF .text	0000006c android::QualcommCameraHardware::setPreviewFormat(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::getPreviewFormat() const
00000000      DO *UND*	00000000 android::CameraParameters::KEY_PREVIEW_FORMAT
0000f000 g    DF .text	000000b4 android::QualcommCameraHardware::setPictureSize(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::getPictureSize(int*, int*) const
00000000      DF *UND*	00000000 android::CameraParameters::setPictureSize(int, int)
0000f0b4 g    DF .text	00000090 android::QualcommCameraHardware::updatePictureDimension(android::CameraParameters const&, int&, int&)
00000000      DF *UND*	00000000 android::CameraParameters::getPreviewSize(int*, int*) const
0000f144 g    DF .text	0000013c android::QualcommCameraHardware::setPreviewFrameRateMode(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::setPreviewFrameRateMode(char const*)
00000000      DF *UND*	00000000 android::CameraParameters::getPreviewFrameRate() const
00000000      DF *UND*	00000000 android::CameraParameters::setPreviewFrameRate(int)
00000000      DF *UND*	00000000 android::CameraParameters::getPreviewFrameRateMode() const
0000f280 g    DF .text	000000c0 android::QualcommCameraHardware::setPreviewFrameRate(android::CameraParameters const&)
0000f340 g    DF .text	00000022 android::QualcommCameraHardware::setPreviewFpsRange(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::getPreviewFpsRange(int*, int*) const
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr1
0000f364 g    DF .text	000000a0 android::QualcommCameraHardware::setPreviewSize(android::CameraParameters const&)
00000000      DF *UND*	00000000 android::CameraParameters::setPreviewSize(int, int)
0000f404 g    DF .text	00000194 android::QualcommCameraHardware::setParameters(android::CameraParameters const&)
0000f598 g    DF .text	000000e4 android::QualcommCameraHardware::autoFocus()
00000000      DF *UND*	00000000 pthread_attr_init
00000000      DF *UND*	00000000 pthread_attr_setdetachstate
00000000      DF *UND*	00000000 pthread_create
000164a4 g    DF .text	0000005c android::auto_focus_thread(void*)
00000000      DF *UND*	00000000 __aeabi_idivmod
0000f67c g    DF .text	000000fc android::QualcommCameraHardware::receiveCameraStats(camstats_type, camera_preview_histogram_info*)
00000000      D  *UND*	00000000 memcpy
0000f778  w   DF .text	00000010 android::Vector<msm_frame*>::do_copy(void*, void const*, unsigned int) const
0000f788 g    DF .text	00000080 android::QualcommCameraHardware::receiveLiveSnapshot(unsigned int)
00000000      DF *UND*	00000000 open
00000000      DF *UND*	00000000 close
00000000      DF *UND*	00000000 __aeabi_l2f
0000f808 g    DF .text	000000c0 android::QualcommCameraHardware::debugShowVideoFPS() const
00000000      DF *UND*	00000000 systemTime
0000f8c8 g    DF .text	000000c0 android::QualcommCameraHardware::debugShowPreviewFPS() const
0000f988 g    DF .text	00000140 android::QualcommCameraHardware::receiveRecordingFrame(msm_frame*)
00000000      DF *UND*	00000000 malloc
0000fac8  w   DF .text	00000044 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_move_backward(void*, void const*, unsigned int) const
00000000      DF *UND*	00000000 android::String8::String8(android::String8 const&)
0000fb0c  w   DF .text	0000003a android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_move_forward(void*, void const*, unsigned int) const
0000fb48  w   DF .text	0000002a android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_splat(void*, void const*, unsigned int) const
0000fb74  w   DF .text	00000036 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_copy(void*, void const*, unsigned int) const
00000000      DF *UND*	00000000 android::VectorImpl::finish_vector()
00000000      DF *UND*	00000000 android::SortedVectorImpl::~SortedVectorImpl()
0001c100  w   DO .data.rel.ro	0000006c vtable for android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >
0000fbe8 g    DF .text	0000004c android::QualcommCameraHardware::getParameters() const
00000000      DF *UND*	00000000 android::VectorImpl::VectorImpl(android::VectorImpl const&)
0000fc34 g    DF .text	000001e8 android::QualcommCameraHardware::runAutoFocus()
00000000      DF *UND*	00000000 pthread_mutex_trylock
00000000      DO *UND*	00000000 android::CameraParameters::FOCUS_MODE_CONTINUOUS_VIDEO
0000fe1c g    DF .text	00000140 android::QualcommCameraHardware::dump(int, android::Vector<android::String16> const&) const
00000000      DF *UND*	00000000 android::CameraParameters::dump(int, android::Vector<android::String16> const&) const
0000ff5c g    DF .text	000003fc android::QualcommCameraHardware::startCamera()
00000000      DF *UND*	00000000 pthread_join
0001cec0 g    DO .bss	00000004 LINK_cam_frame
0001cdb0 g    DO .bss	00000004 LINK_jpeg_encoder_join
0001cefc g    DO .bss	00000004 LINK_jpeg_encoder_init
0001cdb4 g    DO .bss	00000004 LINK_jpeg_encoder_encode
0001cd68 g    DO .bss	00000004 LINK_camframe_release_all_frames
0001d09c g    DO .bss	00000004 LINK_mmcamera_shutter_callback
0001cf10 g    DO .bss	00000004 LINK_jpeg_encoder_setMainImageQuality
0001d0c0 g    DO .bss	00000004 LINK_jpeg_encoder_setThumbnailQuality
0001cc44 g    DO .bss	00000004 LINK_jpeg_encoder_setRotation
0001d0c4 g    DO .bss	00000004 LINK_jpeg_encoder_get_buffer_offset
0001d0f8 g    DO .bss	00000004 LINK_cam_conf
0001cea0 g    DO .bss	00000004 LINK_launch_cam_conf_thread
0001cd98 g    DO .bss	00000004 LINK_release_cam_conf_thread
0001d0fc g    DO .bss	00000004 LINK_cancel_liveshot
0001cd60 g    DO .bss	00000004 LINK_set_liveshot_params
00010358 g    DF .text	00000e04 android::QualcommCameraHardware::initDefaultParameters()
00000000      DF *UND*	00000000 android::String8::setTo(android::String8 const&)
00000000      DF *UND*	00000000 android::String8::setTo(char const*)
00000000      DF *UND*	00000000 android::CameraParameters::setPreviewFormat(char const*)
00000000      DF *UND*	00000000 android::CameraParameters::setPictureFormat(char const*)
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PREVIEW_FRAME_RATES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PREVIEW_FPS_RANGE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_PREVIEW_FPS_RANGE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_JPEG_THUMBNAIL_SIZES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_ZOOM_SUPPORTED
00000000      DO *UND*	00000000 android::CameraParameters::KEY_ZOOM_RATIOS
00000000      DO *UND*	00000000 android::CameraParameters::ANTIBANDING_OFF
00000000      DO *UND*	00000000 android::CameraParameters::AUTO_EXPOSURE_FRAME_AVG
00000000      DO *UND*	00000000 android::CameraParameters::EFFECT_NONE
00000000      DO *UND*	00000000 android::CameraParameters::WHITE_BALANCE_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PREVIEW_FORMATS
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PREVIEW_FRAME_RATE_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PREVIEW_SIZES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PICTURE_SIZES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_ANTIBANDING
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_WHITE_BALANCE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_EFFECTS
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_AUTO_EXPOSURE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_FOCUS_MODES
00000000      DO *UND*	00000000 android::CameraParameters::FOCUS_MODE_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_PICTURE_FORMATS
00000000      DO *UND*	00000000 android::CameraParameters::FLASH_MODE_OFF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_FLASH_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MAX_SHARPNESS
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MIN_EXPOSURE_COMPENSATION
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MAX_CONTRAST
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MAX_SATURATION
00000000      DO *UND*	00000000 android::CameraParameters::KEY_EXPOSURE_COMPENSATION_STEP
00000000      DO *UND*	00000000 android::CameraParameters::KEY_MAX_EXPOSURE_COMPENSATION
00000000      DF *UND*	00000000 android::CameraParameters::setFloat(char const*, float)
00000000      DO *UND*	00000000 android::CameraParameters::PIXEL_FORMAT_JPEG
00000000      DO *UND*	00000000 android::CameraParameters::ISO_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::LENSSHADE_DISABLE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_ISO_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_LENSSHADE_MODES
00000000      DO *UND*	00000000 android::CameraParameters::MCE_DISABLE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_HISTOGRAM_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_MEM_COLOR_ENHANCE_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_HISTOGRAM
00000000      DO *UND*	00000000 android::CameraParameters::HISTOGRAM_DISABLE
00000000      DO *UND*	00000000 android::CameraParameters::SCENE_MODE_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::SKIN_TONE_ENHANCEMENT_DISABLE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SKIN_TONE_ENHANCEMENT
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_SKIN_TONE_ENHANCEMENT_MODES
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_SCENE_MODES
00000000      DO *UND*	00000000 android::CameraParameters::TOUCH_AF_AEC_OFF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_TOUCH_AF_AEC
00000000      DO *UND*	00000000 android::CameraParameters::SELECTABLE_ZONE_AF_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::SCENE_DETECT_OFF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_SCENE_DETECT
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_SELECTABLE_ZONE_AF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_SUPPORTED_FACE_DETECTION
00000000      DO *UND*	00000000 android::CameraParameters::FACE_DETECTION_OFF
00000000      DO *UND*	00000000 android::CameraParameters::KEY_FOCAL_LENGTH
00000000      DO *UND*	00000000 android::CameraParameters::KEY_HORIZONTAL_VIEW_ANGLE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_VERTICAL_VIEW_ANGLE
0001115c g    DF .text	0000001e android::QualcommCameraHardware::FrameQueue::flush()
00000000      DF *UND*	00000000 android::VectorImpl::clear()
0001117c g    DF .text	0000017c android::QualcommCameraHardware::runFrameThread(void*)
000112f8 g    DF .text	00000044 android::QualcommCameraHardware::FrameQueue::get()
00000000      DF *UND*	00000000 android::VectorImpl::removeItemsAt(unsigned int, unsigned int)
0001133c g    DF .text	000004e0 android::QualcommCameraHardware::runPreviewThread(void*)
0001181c g    DF .text	00000036 android::QualcommCameraHardware::FrameQueue::add(msm_frame*)
00000000      DF *UND*	00000000 android::VectorImpl::add(void const*)
00011854 g    DF .text	0000004c android::QualcommCameraHardware::receivePreviewFrame(msm_frame*)
00000000      DF *UND*	00000000 android::VectorImpl::~VectorImpl()
0001c170  w   DO .data.rel.ro	00000048 vtable for android::Vector<msm_frame*>
000118c8 g    DF .text	00000040 android::QualcommCameraHardware::FrameQueue::~FrameQueue()
0001c358 g    DO .data.rel.ro	00000020 vtable for android::QualcommCameraHardware::FrameQueue
00011908 g    DF .text	000002c0 android::QualcommCameraHardware::~QualcommCameraHardware()
00000000      DF *UND*	00000000 android::CameraParameters::~CameraParameters()
0001c268 g    DO .data.rel.ro	000000bc vtable for android::QualcommCameraHardware
0001c238 g    DO .data.rel.ro	00000010 VTT for android::QualcommCameraHardware
00011bc8 g    DF .text	00000012 android::QualcommCameraHardware::~QualcommCameraHardware()
00011bdc g    DF .text	00000280 android::QualcommCameraHardware::~QualcommCameraHardware()
00011e5c g    DF .text	00000012 android::QualcommCameraHardware::FrameQueue::~FrameQueue()
000118c8 g    DF .text	00000040 android::QualcommCameraHardware::FrameQueue::~FrameQueue()
00011e84  w   DF .text	00000010 android::Vector<msm_frame*>::do_move_backward(void*, void const*, unsigned int) const
00000000      DF *UND*	00000000 memmove
00011e84  w   DF .text	00000010 android::Vector<msm_frame*>::do_move_forward(void*, void const*, unsigned int) const
00011e94 g    DF .text	00000054 android::QualcommCameraHardware::FrameQueue::FrameQueue()
00000000      DF *UND*	00000000 android::VectorImpl::VectorImpl(unsigned int, unsigned int)
00011ee8 g    DF .text	00000450 android::QualcommCameraHardware::QualcommCameraHardware()
00000000      DF *UND*	00000000 android::CameraParameters::CameraParameters()
00000000      DF *UND*	00000000 property_get
00000000      DF *UND*	00000000 atoi
00012338 g    DF .text	00000430 android::QualcommCameraHardware::QualcommCameraHardware()
00011e94 g    DF .text	00000054 android::QualcommCameraHardware::FrameQueue::FrameQueue()
00012788 g    DF .text	000000f8 android::QualcommCameraHardware::getBufferInfo(android::sp<android::IMemory>&, unsigned int*)
000128b0 g    DF .text	00000074 android::cam_frame_flush_video()
00000000      DF *UND*	00000000 free
00012924 g    DF .text	00000360 android::QualcommCameraHardware::initRecord()
00012c84 g    DF .text	00000490 android::QualcommCameraHardware::initPreview()
00000000      DF *UND*	00000000 strtol
000165c0 g    DF .text	00000060 android::preview_thread(void*)
00016560 g    DF .text	00000060 android::frame_thread(void*)
00013114 g    DF .text	00000128 android::QualcommCameraHardware::startPreviewInternal()
0001323c g    DF .text	00000434 android::QualcommCameraHardware::getBuffersAndStartPreview()
00013670 g    DF .text	0000008c android::QualcommCameraHardware::startPreview()
0001375c g    DF .text	000001e0 android::QualcommCameraHardware::startRecording()
00016500 g    DF .text	00000060 android::video_thread(void*)
0001393c g    DF .text	000002a0 android::QualcommCameraHardware::runVideoThread(void*)
00013c24 g    DF .text	00000134 android::QualcommCameraHardware::stopPreviewInternal()
00013d58 g    DF .text	00000118 android::QualcommCameraHardware::stopRecording()
00013e70 g    DF .text	000000c8 android::QualcommCameraHardware::stopPreview()
00013f38 g    DF .text	00000278 android::QualcommCameraHardware::release()
000141b0 g    DF .text	000000a4 android::QualcommCameraHardware::stopInitialPreview()
00014254 g    DF .text	000000bc android::QualcommCameraHardware::setPreviewWindow(android::sp<ANativeWindow> const&)
00000000      DF *UND*	00000000 usleep
00014310 g    DF .text	0000006c android::QualcommCameraHardware::cancelAutoFocusInternal()
0001437c g    DF .text	00000064 android::QualcommCameraHardware::cancelAutoFocus()
000143e0 g    DF .text	000000b8 android::QualcommCameraHardware::cancelPicture()
0001cf8c g    DO .bss	00000108 exif_data
00000000      DF *UND*	00000000 strtod
00014630 g    DF .text	0000024c android::QualcommCameraHardware::setGpsParameters()
00000000      DF *UND*	00000000 strncpy
00000000      DF *UND*	00000000 strlen
00000000      DF *UND*	00000000 android::CameraParameters::getFloat(char const*) const
00000000      DF *UND*	00000000 atol
00000000      DF *UND*	00000000 gmtime
00000000      DF *UND*	00000000 strftime
00014880 g    DF .text	00000044 android::QualcommCameraHardware::set_liveshot_exifinfo()
000148c4 g    DF .text	00000184 android::QualcommCameraHardware::takeLiveSnapshot()
00014a48 g    DF .text	00000264 android::QualcommCameraHardware::jpeg_set_location()
00000000      DF *UND*	00000000 sscanf
00000000      DF *UND*	00000000 time
00014cb0 g    DF .text	0000028c android::QualcommCameraHardware::initImageEncodeParameters()
00014f3c g    DF .text	00000154 android::QualcommCameraHardware::encodeData()
00015090 g    DF .text	00000604 android::QualcommCameraHardware::initRaw(bool)
00000000      DF *UND*	00000000 mmap
00015694 g    DF .text	00000250 android::QualcommCameraHardware::takePicture()
00000000      DF *UND*	00000000 android::CameraParameters::getPictureFormat() const
00000000      DO *UND*	00000000 android::CameraParameters::PIXEL_FORMAT_RAW
00016274 g    DF .text	00000060 android::snapshot_thread(void*)
000158ec g    DF .text	000003cc android::QualcommCameraHardware::receiveRawPicture(int, void*)
00000000      DF *UND*	00000000 munmap
00015cb8 g    DF .text	0000013c android::QualcommCameraHardware::receiveJpegPicture(int, unsigned int)
00015df4 g    DF .text	0000002c android::QualcommCameraHardware::getVideoBuffer(int)
00000000      DF *UND*	00000000 __aeabi_ldivmod
00015e58 g    DF .text	00000328 android::QualcommCameraHardware::createInstance()
00000000      DF *UND*	00000000 stat
00000000      DF *UND*	00000000 pthread_cond_timedwait_relative_np
00016180 g    DF .text	0000008c HAL_openCameraHardware
0001620c g    DF .text	00000068 android::QualcommCameraHardware::getInstance()
0001663c g    DF .text	00000010 virtual thunk to android::QualcommCameraHardware::~QualcommCameraHardware()
0001664c g    DF .text	00000010 virtual thunk to android::QualcommCameraHardware::~QualcommCameraHardware()
0000b124  w   DF .text	00000010 virtual thunk to android::CameraHardwareInterface::~CameraHardwareInterface()
0000b100  w   DF .text	00000010 virtual thunk to android::CameraHardwareInterface::~CameraHardwareInterface()
0001ce54 g    DO .bss	00000004 LINK_camframe_video_callback
0001cef0 g    DO .bss	00000004 LINK_jpeg_encoder_setLocation
0001cf74 g    DO .bss	00000004 LINK_default_sensor_get_snapshot_sizes
0001ceb4 g    DO .bss	00000004 LINK_zoom_crop_upscale
0001c3a0 g    DO .data.rel.ro	000000b0 construction vtable for android::CameraHardwareInterface-in-android::QualcommCameraHardware
00000000      DF *UND*	00000000 __cxa_pure_virtual
00000000      DF *UND*	00000000 android::RefBase::onFirstRef()
00000000      DF *UND*	00000000 android::RefBase::onLastStrongRef(void const*)
00000000      DF *UND*	00000000 android::RefBase::onIncStrongAttempted(unsigned int, void const*)
00000000      DF *UND*	00000000 android::RefBase::onLastWeakRef(void const*)
0001c0d0  w   DO .data.rel.ro	00000008 VTT for android::CameraHardwareInterface
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl1()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl2()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl3()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl4()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl5()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl6()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl7()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl8()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl1()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl2()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl3()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl4()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl5()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl6()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl7()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl8()
00000000      DO *UND*	00000000 android::CameraParameters::SCENE_DETECT_ON
00000000      DO *UND*	00000000 android::CameraParameters::WHITE_BALANCE_INCANDESCENT
00000000      DO *UND*	00000000 android::CameraParameters::WHITE_BALANCE_FLUORESCENT
00000000      DO *UND*	00000000 android::CameraParameters::WHITE_BALANCE_DAYLIGHT
00000000      DO *UND*	00000000 android::CameraParameters::WHITE_BALANCE_CLOUDY_DAYLIGHT
00000000      DO *UND*	00000000 android::CameraParameters::PIXEL_FORMAT_YUV420SP
00000000      DO *UND*	00000000 android::CameraParameters::PIXEL_FORMAT_YUV420SP_ADRENO
00000000      DO *UND*	00000000 android::CameraParameters::PIXEL_FORMAT_YUV420P
00000000      DO *UND*	00000000 android::CameraParameters::EFFECT_MONO
00000000      DO *UND*	00000000 android::CameraParameters::EFFECT_NEGATIVE
00000000      DO *UND*	00000000 android::CameraParameters::EFFECT_SEPIA
00000000      DO *UND*	00000000 android::CameraParameters::ISO_100
00000000      DO *UND*	00000000 android::CameraParameters::ISO_200
00000000      DO *UND*	00000000 android::CameraParameters::ISO_400
00000000      DO *UND*	00000000 android::CameraParameters::ISO_800
00000000      DO *UND*	00000000 android::CameraParameters::ISO_1600
00000000      DO *UND*	00000000 android::CameraParameters::ANTIBANDING_50HZ
00000000      DO *UND*	00000000 android::CameraParameters::ANTIBANDING_60HZ
00000000      DO *UND*	00000000 android::CameraParameters::ANTIBANDING_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::FLASH_MODE_AUTO
00000000      DO *UND*	00000000 android::CameraParameters::FLASH_MODE_ON
00000000      DO *UND*	00000000 android::CameraParameters::FLASH_MODE_TORCH
00000000      DO *UND*	00000000 android::CameraParameters::LENSSHADE_ENABLE
00000000      DO *UND*	00000000 android::CameraParameters::AUTO_EXPOSURE_CENTER_WEIGHTED
00000000      DO *UND*	00000000 android::CameraParameters::AUTO_EXPOSURE_SPOT_METERING
00000000      DO *UND*	00000000 android::CameraParameters::FACE_DETECTION_ON
00000000      DO *UND*	00000000 android::CameraParameters::MCE_ENABLE
00000000      DO *UND*	00000000 android::CameraParameters::SELECTABLE_ZONE_AF_SPOT_METERING
00000000      DO *UND*	00000000 android::CameraParameters::SELECTABLE_ZONE_AF_CENTER_WEIGHTED
00000000      DO *UND*	00000000 android::CameraParameters::SELECTABLE_ZONE_AF_FRAME_AVERAGE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_PREVIEW_FRAME_RATE_AUTO_MODE
00000000      DO *UND*	00000000 android::CameraParameters::KEY_PREVIEW_FRAME_RATE_FIXED_MODE
00000000      DO *UND*	00000000 android::CameraParameters::EFFECT_SOLARIZE
00000000      DO *UND*	00000000 android::CameraParameters::TOUCH_AF_AEC_ON
00000000      DF *UND*	00000000 __cxa_finalize
0001c004 g    D  .init_array	00000000 __INIT_ARRAY__
0001c00c g    D  .fini_array	00000000 __FINI_ARRAY__
0001b450 g    D  *ABS*	00000000 __exidx_end
0001aec8 g    D  *ABS*	00000000 __exidx_start
0001cb2c g    D  .data	00000000 __data_start
0001cbb8 g    D  *ABS*	00000000 _edata
0001cbb8 g    D  *ABS*	00000000 __bss_start
0001cbb8 g    D  *ABS*	00000000 __bss_start__
0001d100 g    D  *ABS*	00000000 _bss_end__
0001d100 g    D  *ABS*	00000000 __bss_end__
0001d100 g    D  *ABS*	00000000 __end__
0001d100 g    D  *ABS*	00000000 _end
00080000 g    D  *ABS*	00000000 _stack


