
liboemcamera.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000 pthread_mutex_lock
00000000      DF *UND*	00000000 __android_log_print
00000000      DF *UND*	00000000 free
00000000      DF *UND*	00000000 pthread_mutex_unlock
0007f860 g    DO .bss	00000004 memory_mutex
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr0
0000d530 g    DF .text	00000060 __override_free
0000d590 g    DF .text	00000080 __override_realloc
00000000      DF *UND*	00000000 realloc
00031780 g    DF .text	0000001c mmcamera_stacktrace
0000d610 g    DF .text	00000084 __override_calloc
00000000      DF *UND*	00000000 calloc
0000d694 g    DF .text	0000007c __override_malloc
00000000      DF *UND*	00000000 malloc
00000000      DF *UND*	00000000 __cxa_finalize
0007f850 g    D  .bss	00000000 __dso_handle
0006d000 g    D  .init_array	00000000 __INIT_ARRAY__
0006d00c g    D  .fini_array	00000000 __FINI_ARRAY__
0000d734 g    DF .text	0000001e signal_queue
00000000      DF *UND*	00000000 pthread_cond_signal
0000d754 g    DF .text	00000026 wait_queue
00000000      DF *UND*	00000000 pthread_cond_wait
0000d77c g    DF .text	00000036 flush_and_destroy_queue
0000d7b4 g    DF .text	0000002a flush_queue
0000d7e0 g    DF .text	0000002e get_frame
0000d810 g    DF .text	00000042 add_frame
0000d854 g    DF .text	0000004c calc_fps
00000000      DF *UND*	00000000 gettimeofday
0000d8a0 g    DF .text	00000030 camframe_v4l2_thread_ready_signal
0000d8d0 g    DF .text	00000184 cam_frame_v4l2
00000000      D  *UND*	00000000 memcpy
00000000      DF *UND*	00000000 __errno
00000000      DF *UND*	00000000 pipe
0003173c g    DF .text	00000044 do_mmap
00000000      DF *UND*	00000000 poll
00000000      DF *UND*	00000000 ioctl
00010408 g    DF .text	000000fc v4l2_render
00000000      DF *UND*	00000000 usleep
00000000      DF *UND*	00000000 close
00031718 g    DF .text	00000024 do_munmap
0000da54 g    DF .text	00000030 camframe_thread_ready_signal
0000da84 g    DF .text	00000024 release_camframe_v4l2_thread
00000000      DF *UND*	00000000 pthread_join
0007f810 g    DO .bss	00000004 frame_v4l2_thread
0000daa8 g    DF .text	0000006c launch_camframe_v4l2_thread
00000000      DF *UND*	00000000 pthread_create
0000db14 g    DF .text	0000006c launch_camframe_thread
0007f80c g    DO .bss	00000004 frame_thread
0000dc3c g    DF .text	000003c4 cam_frame
0000db80 g    DF .text	00000048 camframe_terminate
00000000      DF *UND*	00000000 write
0007f88c g    DO .bss	00000004 camerafd1
0000dbc8 g    DF .text	0000001c release_camframe_thread
0000dbe4 g    DF .text	0000002c camframe_release_all_frames
0006d538 g    DO .data	00000018 g_free_preview_frame_queue
0006d554 g    DO .data	00000018 g_free_video_frame_queue
0000dc10 g    DF .text	0000002c camframe_add_frame
00000000      DF *UND*	00000000 __aeabi_idivmod
00000000      DF *UND*	00000000 memset
0000f2a0 g    DF .text	00000018 get_device_id
00000000      DF *UND*	00000000 sprintf
00000000      DF *UND*	00000000 open
00000000      DF *UND*	00000000 select
0000f2b8 g    DF .text	0000000c get_notify_obj
0000ed7c g    DF .text	0000010c set_liveshot_frame
00000000      DF *UND*	00000000 __stack_chk_fail
00000000      DO *UND*	00000000 __stack_chk_guard
0007f8a0 g    DO .bss	00000004 preview_frames_buf
0000e000 g    DF .text	0000000c jpege_set_phy_offset
0000e00c g    DF .text	0000000c jpege_use_thumb_padding
0000e018 g    DF .text	00000070 jpeg_encoder_get_buffer_offset
0000e088 g    DF .text	00000050 jpeg_encoder_setRotation
0007fcd8 g    DO .bss	00000004 jpege_mutex
0000e0d8 g    DF .text	00000034 jpeg_encoder_setThumbnailQuality
0000e10c g    DF .text	00000034 jpeg_encoder_setMainImageQuality
0000e140 g    DF .text	00000034 jpeg_encoder_set_3D_info
0000e174 g    DF .text	00000668 jpeg_encoder_encode
00000000      DF *UND*	00000000 exif_init
00000000      DF *UND*	00000000 jpeg_buffer_init
00000000      DF *UND*	00000000 jpeg_buffer_allocate
00000000      DF *UND*	00000000 jpeg_buffer_reset
00000000      DF *UND*	00000000 jpeg_buffer_use_external_buffer
00000000      DF *UND*	00000000 jpeg_buffer_attach_existing
00000000      DF *UND*	00000000 jpeg_buffer_set_actual_size
00000000      DF *UND*	00000000 jpeg_buffer_set_start_offset
00000000      DF *UND*	00000000 jpeg_buffer_set_phy_offset
00000000      DF *UND*	00000000 jpege_set_source
00000000      DF *UND*	00000000 jpege_set_destination
00000000      DF *UND*	00000000 jpege_get_default_config
00000000      DF *UND*	00000000 exif_set_tag
00000000      DF *UND*	00000000 jpege_start
0007fcc8 g    DO .bss	00000004 is_encoding
0007f7e4 g    DO .bss	00000008 tdBefore
0007f7ec g    DO .bss	00000008 tz
0007f54c g    DO .bss	00000090 main_img_info
0007f804 g    DO .bss	00000004 exif_info
0007f7d4 g    DO .bss	00000008 jpege_source
0007f5dc g    DO .bss	00000090 tn_img_info
0007f778 g    DO .bss	00000018 jpege_dest
0007f83c g    DO .bss	00000004 temp
0007f838 g    DO .bss	00000004 rc
0007f818 g    DO .bss	00000004 jpeg_encoder
0000e94c g    DF .text	0000004c jpege_output_produced_handler2
0007ebb0 g    DO .bss	000008fc jpege_config
0000e7dc g    DF .text	000000dc jpeg_encoder_join
00000000      DF *UND*	00000000 pthread_mutex_destroy
00000000      DF *UND*	00000000 jpege_abort
00000000      DF *UND*	00000000 jpeg_buffer_destroy
00000000      DF *UND*	00000000 exif_destroy
00000000      DF *UND*	00000000 jpege_destroy
0000e8b8 g    DF .text	00000068 jpeg_encoder_init
00000000      DF *UND*	00000000 jpege_init
0000e998 g    DF .text	00000068 jpege_event_handler
0000e920 g    DF .text	0000002c jpege_output_produced_handler
00000000      DF *UND*	00000000 jpeg_buffer_get_actual_size
00000000      DF *UND*	00000000 jpeg_buffer_get_addr
0007f824 g    DO .bss	00000004 mmcamera_jpegfragment_callback
00000000      DF *UND*	00000000 jpege_enqueue_output_buffer
00000000      DF *UND*	00000000 jpeg_buffer_get_pmem_fd
0007f820 g    DO .bss	00000004 mmcamera_jpeg_callback
0007f7c0 g    DO .bss	00000014 sample_tag
0007f7dc g    DO .bss	00000008 tdAfter
0000ea00 g    DF .text	00000044 launch_camafctrl_thread
00000000      DF *UND*	00000000 pthread_attr_init
00000000      DF *UND*	00000000 pthread_attr_setdetachstate
0000ea44 g    DF .text	00000104 camaf_ctrl
0007fce4 g    DO .bss	00000004 af_mutex_for_cond
0007fce0 g    DO .bss	00000004 af_mutex_callback
0007fcec g    DO .bss	00000004 af_cond
0000eb48 g    DF .text	00000050 liveshot_jpege_output_produced_handler
0000eb98 g    DF .text	00000070 liveshot_jpege_output_produced_handler2
0000ec44 g    DF .text	00000010 live_shot_jpege_event_handler
0000ec54 g    DF .text	00000098 set_liveshot_params
0000f244 g    DF .text	0000005c cancel_liveshot
0000f2c4 g    DF .text	00000020 camera_is_parm_supported
0000f2e4 g    DF .text	00000024 camera_is_subparm_supported
0000f308 g    DF .text	00000020 camera_is_ops_supported
0000f328 g    DF .text	00000034 mm_camera_destroy
00000000      DF *UND*	00000000 strerror
0000f400 g    DF .text	000000a4 mm_camera_deinit
0001373c g    DF .text	00000038 release_cam_conf_thread
00010814 g    DF .text	00000084 release_camstats_thread
0000f4f8 g    DF .text	000001f8 mm_camera_init
0000fdac g    DF .text	00000080 camera_get_parms
0000fff4 g    DF .text	00000174 camera_query_parms
0000fe2c g    DF .text	000001c8 camera_set_parms
0000f9d0 g    DF .text	000000c0 camera_ops_stop
0000fa90 g    DF .text	0000031c camera_ops_start
0000f958 g    DF .text	00000078 camera_ops_init
0000f924 g    DF .text	00000034 camera_ops_deinit
0000f6f0 g    DF .text	00000118 mm_camera_get_camera_info
0000f808 g    DF .text	0000011c mm_camera_exec
00012f28 g    DF .text	00000018 set_config_start_params
000137bc g    DF .text	00000034 launch_cam_conf_thread
00013774 g    DF .text	00000048 wait_cam_conf_ready
00011834 g    DF .text	000002ac snapshot_delete
00011cb4 g    DF .text	00000178 snapshot_create
00010a48 g    DF .text	00000014 snapshot_set_zsl_streaming_parms
00011ae0 g    DF .text	000001d4 snapshot_init
00012548 g    DF .text	0000005c snapshot_cancel
00010ee4 g    DF .text	000000c0 snapshot_add_buffers
00010b4c g    DF .text	00000048 snapshot_set_raw_capture_parms
00010b94 g    DF .text	00000044 snapshot_set_capture_parms
00010bd8 g    DF .text	00000048 snapshot_set_zsl_capture_parms
00010af8 g    DF .text	00000054 snapshot_set_encode_parms
00011ed4 g    DF .text	00000674 snapshot_start
00011088 g    DF .text	000000b0 snapshot_start_encode
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr1
000107a0 g    DF .text	0000000c is_camstats_thread_running
00010898 g    DF .text	000000ac launch_camstats_thread
00010168 g    DF .text	00000010 use_overlay_fb_display_driver
0008078c g    DO .bss	00000004 use_overlay
00010178 g    DF .text	00000014 overlay_set_frame
0007f7a8 g    DO .bss	00000018 ov_front
0001018c g    DF .text	00000002 draw_rectangles
00080778 g    DO .bss	00000004 camframe_fb_mutex
0008079c g    DO .bss	00000004 num_of_ready_frames
00080790 g    DO .bss	00000004 camframe_fb_cond
000101c8 g    DF .text	00000030 camframe_fb_thread_ready_signal
000101f8 g    DF .text	00000060 release_camframe_fb_thread
000807a0 g    DO .bss	00000004 fb_fd
00010258 g    DF .text	00000068 launch_camframe_fb_thread
00010504 g    DF .text	00000168 camframe_fb_thread
000102c0 g    DF .text	00000148 overlay_set_params
0007f82c g    DO .bss	00000004 overlayp
0007f66c g    DO .bss	00000064 overlay
0007f834 g    DO .bss	00000004 ovp_front
0007f790 g    DO .bss	00000018 ov_back
0007f830 g    DO .bss	00000004 ovp_back
0007f844 g    DO .bss	00000004 vid_buf_front_id
0007f814 g    DO .bss	00000004 input_display
0007f6d0 g    DO .bss	00000064 yuv
0007f4ac g    DO .bss	000000a0 vinfo
0007f734 g    DO .bss	00000044 finfo
0001066c g    DF .text	00000134 test_app_camframe_callback
0007f840 g    DO .bss	00000004 vid_buf_back_id
000107ac g    DF .text	00000028 send_camstats_msg
000107d4 g    DF .text	00000040 send_camstats
000807a8 g    DO .bss	00000004 camstats_mutex
000807b8 g    DO .bss	00000004 camstats_cond
00000000      DF *UND*	00000000 read
00000000      DF *UND*	00000000 __aeabi_idiv
00010a5c g    DF .text	0000009c snapshot_zsl_capture_best_frame
00010c20 g    DF .text	00000194 zsl_docapture
00010db4 g    DF .text	00000048 snapshot_jpeg_fragment_cb
00010dfc g    DF .text	00000074 snapshot_jpeg_cb
00012e00 g    DF .text	0000007c mpo_encoder_set_api_info
00010e70 g    DF .text	00000074 snapshot_get_offset
0007f7f8 g    DO .bss	00000004 encode_init
0007f7fc g    DO .bss	00000004 encode_join
0007f800 g    DO .bss	00000004 encoder_encode
00012bb8 g    DF .text	0000011c mpo_encoder_init
00012cd4 g    DF .text	0000012c mpo_encoder_join
000125a4 g    DF .text	00000614 mpo_encoder_encode
00000000      DF *UND*	00000000 pthread_mutex_init
00000000      DF *UND*	00000000 pthread_cond_init
00000000      DF *UND*	00000000 mpoe_init
00000000      DF *UND*	00000000 mpoe_get_default_config
00000000      DF *UND*	00000000 mpoe_set_source
00000000      DF *UND*	00000000 mpoe_set_destination
00000000      DF *UND*	00000000 mpo_info_init
00000000      DF *UND*	00000000 mpo_set_index_tag
00000000      DF *UND*	00000000 mpo_set_attribute_tag
00000000      DF *UND*	00000000 mpoe_start
00012ec4 g    DF .text	00000064 mpo_encoder_event_handler
00012e7c g    DF .text	00000048 mpo_encoder_output_handler
00000000      DF *UND*	00000000 mpoe_abort
00000000      DF *UND*	00000000 mpo_delete_index_tag
00000000      DF *UND*	00000000 mpo_delete_attribute_tag
00000000      DF *UND*	00000000 mpo_info_destroy
00000000      DF *UND*	00000000 mpoe_destroy
00000000      DF *UND*	00000000 mpoe_get_app2_header
00000000      DF *UND*	00000000 mpoe_enqueue_output_buffer
0000b650 g    DF .text	00000000 edge_weighting
0000be94 g    DF .text	00000000 wavelet_transform_inverse_1d_int16
0000ba70 g    DF .text	00000000 wavelet_transform_inverse_1d_int16_2lines
0000c0a8 g    DF .text	00000000 wavelet_transform_inverse_1d_uint8
0000c314 g    DF .text	00000000 wavelet_transform_inverse_1d_int16_haar_4lines
0000c6c0 g    DF .text	00000000 wavelet_transform_inverse_1d_uint8_haar
0000c7f8 g    DF .text	00000000 dwt_haar_uint8_randomwrite
0000ca28 g    DF .text	00000000 dwt_haar_uint8_randomwrite_4lines
0000ce08 g    DF .text	00000000 dwt_haar_int16_seqwrite
0000cf48 g    DF .text	00000000 dwt_53tab_int16_randomwrite
0000d144 g    DF .text	00000000 dwt_53tab_int16_randomwrite_2lines
0006e150 g    DO .bss	00010a60 cfgctrl
00016658 g    DF .text	0000010c effects_init
000383c4 g    DF .text	0000002e bestshot_init
0002a6a0 g    DF .text	00000438 sensor_get_info
00032d20 g    DF .text	000001f4 vfe_init
00030dac g    DF .text	000000f4 zoom_init_ctrl
000262f0 g    DF .text	000000a4 postproc_init
0003a384 g    DF .text	000000cc stereocam_init
0001018c g    DF .text	00000002 vfe_util_copy_aec_awb_config
000317fc g    DF .text	00000028 vfe_trigger_init
00025f34 g    DF .text	00000004 vfe_util_get_input_numReg
00017878 g    DF .text	000000d8 isp3a_init
00032818 g    DF .text	0000033c vfe_stats_buffer_init
000177d0 g    DF .text	000000a8 isp3a_exit
00032734 g    DF .text	000000e4 vfe_stats_buffer_free
00031610 g    DF .text	00000060 set_led_mode
00026234 g    DF .text	000000bc postproc_exit
00031850 g    DF .text	0000003e vfe_done
00013088 g    DF .text	00000034 cam_conf_ready_signal
00082a14 g    DO .bss	00000004 cam_conf_thread_ready_mutex
00082a08 g    DO .bss	00000004 cam_conf_thread_ready_cond
000130bc g    DF .text	0000021c cam_conf_v4l2
000175e8 g    DF .text	00000150 isp3a_set
00013868 g    DF .text	000000c8 config_proc_v4l2_request
00013930 g    DF .text	00000026 config_proc_vfe_event_message
00013824 g    DF .text	00000042 config_check_vfe_update
000132d8 g    DF .text	00000464 cam_conf
00038abc g    DF .text	00000020 eztune_server_start
00013958 g    DF .text	00000504 config_proc_ctrl_command
0003a340 g    DF .text	00000044 stereocam_config_proc_ctrl_command
00039edc g    DF .text	0000000a stereocam_config_proc_vfe_event_message
0003a104 g    DF .text	0000023c stereocam_proc_message
00039e0c g    DF .text	000000d0 stereocam_deinit
000137f0 g    DF .text	00000034 launch_v4l2_conf_thread
0007f7f4 g    DO .bss	00000004 VPE_SCALE_ENUM
000144a0 g    DF .text	0000007e config_proc_MSM_V4L2_VID_CAP_TYPE
00015d7c g    DF .text	0000000a config_proc_MSM_V4L2_STREAM_ON
00014a0c g    DF .text	0000000a config_proc_MSM_V4L2_STREAM_OFF
000158b0 g    DF .text	0000000a config_proc_MSM_V4L2_SNAPSHOT
00014258 g    DF .text	00000248 config_proc_MSM_V4L2_QUERY_CTRL
00014090 g    DF .text	00000130 config_proc_MSM_V4L2_GET_CTRL
000163d8 g    DF .text	00000280 config_proc_MSM_V4L2_SET_CTRL
000162e0 g    DF .text	0000001c config_proc_MSM_V4L2_SET_CROP
000326b0 g    DF .text	00000084 vfe_proc_vfe_msg
00025f34 g    DF .text	00000004 vfe_proc_vfe_evt
00013e5c g    DF .text	00000018 config_proc_CAMERA_SET_PARM_DISPLAY_INFO
00014520 g    DF .text	00000052 config_proc_CAMERA_SET_PARM_DIMENSION
000162ac g    DF .text	00000032 config_proc_CAMERA_SET_PARM_ZOOM
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_SENSOR_POSITION
00013e90 g    DF .text	00000014 config_proc_CAMERA_SET_PARM_FOCUS_RECT
00014cb4 g    DF .text	00000048 config_proc_CAMERA_SET_PARM_LUMA_ADAPTATION
00014c78 g    DF .text	0000003c config_proc_CAMERA_SET_VIDEO_DIS_PARAMS
00014c3c g    DF .text	0000003c config_proc_CAMERA_SET_VIDEO_ROT_PARAMS
00016284 g    DF .text	00000028 config_proc_CAMERA_SET_PARM_CONTRAST
000152c4 g    DF .text	00000068 config_proc_CAMERA_SET_PARM_BRIGHTNESS
00015228 g    DF .text	0000009c config_proc_CAMERA_SET_PARM_EXPOSURE_COMPENSATION
0001623c g    DF .text	00000048 config_proc_CAMERA_SET_PARM_SHARPNESS
00016214 g    DF .text	00000028 config_proc_CAMERA_SET_PARM_HUE
000161b4 g    DF .text	00000060 config_proc_CAMERA_SET_PARM_SATURATION
000151a0 g    DF .text	00000088 config_proc_CAMERA_SET_PARM_EXPOSURE
00016020 g    DF .text	00000194 config_proc_CAMERA_SET_PARM_AUTO_FOCUS
00015f64 g    DF .text	000000bc config_proc_CAMERA_SET_PARM_WB
0001569c g    DF .text	0000004e config_proc_CAMERA_SET_PARM_EFFECT
00013f34 g    DF .text	00000010 config_proc_CAMERA_SET_PARM_FD
000150e0 g    DF .text	0000003c config_proc_CAMERA_SET_PARM_FPS
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_FLASH
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_NIGHTSHOT_MODE
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_REFLECT
00013ea4 g    DF .text	0000001a config_proc_CAMERA_SET_PARM_PREVIEW_MODE
00015040 g    DF .text	000000a0 config_proc_CAMERA_SET_PARM_ANTIBANDING
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_RED_EYE_REDUCTION
00015e40 g    DF .text	0000005c config_proc_CAMERA_SET_PARM_FOCUS_STEP
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_EXPOSURE_METERING
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_AUTO_EXPOSURE_MODE
0001511c g    DF .text	00000084 config_proc_CAMERA_SET_PARM_ISO
00015f38 g    DF .text	0000002a config_proc_CAMERA_SET_PARM_BESTSHOT_MODE
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_PREVIEW_FPS
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_AF_MODE
00013ee4 g    DF .text	00000030 config_proc_CAMERA_SET_PARM_HISTOGRAM
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_FLASH_STATE
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_FRAME_TIMESTAMP
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_STROBE_FLASH
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_FPS_LIST
000159bc g    DF .text	00000098 config_proc_CAMERA_SET_PARM_HJR
00015d88 g    DF .text	00000068 config_proc_CAMERA_SET_PARM_ROLLOFF
000158bc g    DF .text	00000100 config_proc_CAMERA_START_PREVIEW
00014bc4 g    DF .text	00000078 config_proc_CAMERA_STOP_PREVIEW
000157e8 g    DF .text	000000c8 config_proc_CAMERA_START_SNAPSHOT
00015c18 g    DF .text	00000164 config_proc_CAMERA_START_VIDEO
00014980 g    DF .text	0000008c config_proc_CAMERA_STOP_VIDEO
000148f0 g    DF .text	00000090 config_proc_CAMERA_START_RECORDING
00015b24 g    DF .text	000000f4 config_proc_CAMERA_STOP_RECORDING
0001486c g    DF .text	00000084 config_proc_CAMERA_START_RAW_SNAPSHOT
00015a7c g    DF .text	0000009c config_proc_CAMERA_STOP_SNAPSHOT
00016364 g    DF .text	00000074 config_proc_CAMERA_SET_PARM_LED_MODE
00016314 g    DF .text	0000004e config_proc_CAMERA_SET_PARM_STROBE_FLASH_MODE
00013e74 g    DF .text	00000010 config_proc_CAMERA_GET_PARM_MAXZOOM
000162fc g    DF .text	00000018 config_proc_CAMERA_GET_PARM_ZOOMRATIOS
00014228 g    DF .text	00000030 config_proc_CAMERA_GET_PARM_AF_SHARPNESS
00013f14 g    DF .text	00000020 config_proc_CAMERA_SET_MOTION_ISO
00014840 g    DF .text	0000002c config_proc_CAMERA_AUTO_FOCUS_CANCEL
000141fc g    DF .text	0000002a config_proc_CAMERA_GET_PARM_FOCUS_STEP
00015764 g    DF .text	00000084 config_proc_CAMERA_ENABLE_AFD
0001570c g    DF .text	00000058 config_proc_CAMERA_PREPARE_SNAPSHOT
00014fb0 g    DF .text	00000090 config_proc_CAMERA_SET_FPS_MODE
00015e9c g    DF .text	0000009c config_proc_CAMERA_SET_PARM_AEC_ROI
00013fb8 g    DF .text	00000020 config_proc_CAMERA_SET_CAF
00014f6c g    DF .text	00000044 config_proc_CAMERA_SET_PARM_BL_DETECTION_ENABLE
00014f28 g    DF .text	00000044 config_proc_CAMERA_SET_PARM_SNOW_DETECTION_ENABLE
00015648 g    DF .text	0000001a config_proc_CAMERA_SET_PARM_AF_ROI
000147d8 g    DF .text	00000068 config_proc_CAMERA_START_LIVESHOT
00013ec0 g    DF .text	00000022 config_proc_CAMERA_SET_SCE_FACTOR
000153b8 g    DF .text	0000028e config_proc_CAMERA_GET_CAPABILITIES
00013fd8 g    DF .text	0000001a config_proc_CAMERA_GET_PARM_DIMENSION
000153a4 g    DF .text	00000012 config_proc_CAMERA_GET_PARM_LED_MODE
00013ff4 g    DF .text	00000012 config_proc_CAMERA_GET_PARM_ZOOM
0001478c g    DF .text	0000004c config_proc_CAMERA_ENABLE_STEREO_CAM
000141c0 g    DF .text	0000003a config_proc_CAMERA_QUERY_FLASH_FOR_SNAPSHOT
000146c8 g    DF .text	000000c4 config_proc_CAMERA_GET_PARM_FOCUS_DISTANCES
00014ac4 g    DF .text	00000100 config_proc_CAMERA_START_ZSL
00014a18 g    DF .text	000000ac config_proc_CAMERA_STOP_ZSL
000156ec g    DF .text	0000001e config_proc_CAMERA_ENABLE_ZSL
00014038 g    DF .text	00000014 config_proc_CAMERA_GET_PARM_FOCAL_LENGTH
0001404c g    DF .text	00000016 config_proc_CAMERA_GET_PARM_HORIZONTAL_VIEW_ANGLE
00014064 g    DF .text	00000014 config_proc_CAMERA_GET_PARM_VERTICAL_VIEW_ANGLE
00015a54 g    DF .text	00000026 config_proc_CAMERA_SET_PARM_WAVELET_DENOISE
00015e24 g    DF .text	0000001c config_proc_CAMERA_SET_PARM_MCE
0001532c g    DF .text	00000078 config_proc_CAMERA_SET_PARM_RESET_LENS_TO_INFINITY
000145f8 g    DF .text	000000d0 config_proc_CAMERA_GET_PARM_SNAPSHOTDATA
00015df0 g    DF .text	00000034 config_proc_CAMERA_SET_PARM_HFR
00014ec8 g    DF .text	00000060 config_proc_CAMERA_SET_REDEYE_REDUCTION
000145b0 g    DF .text	00000048 config_proc_CAMERA_GET_PARM_3D_FRAME_FORMAT
00014e90 g    DF .text	00000038 config_proc_CAMERA_SET_PARM_3D_DISPLAY_DISTANCE
00014e54 g    DF .text	0000003c config_proc_CAMERA_GET_PARM_3D_DISPLAY_DISTANCE
00014da8 g    DF .text	00000038 config_proc_CAMERA_SET_PARM_3D_VIEW_ANGLE
00014d6c g    DF .text	0000003c config_proc_CAMERA_GET_PARM_3D_VIEW_ANGLE
00014e1c g    DF .text	00000038 config_proc_CAMERA_SET_PARM_3D_EFFECT
00014de0 g    DF .text	0000003c config_proc_CAMERA_GET_PARM_3D_EFFECT
00014574 g    DF .text	0000003c config_proc_CAMERA_GET_PARM_3D_MANUAL_CONV_RANGE
00014d34 g    DF .text	00000038 config_proc_CAMERA_SET_PARM_3D_MANUAL_CONV_VALUE
00014cfc g    DF .text	00000038 config_proc_CAMERA_ENABLE_3D_MANUAL_CONVERGENCE
00013e84 g    DF .text	0000000a config_proc_CAMERA_SET_PARM_ENCODE_ROTATION
00013f44 g    DF .text	00000022 config_proc_CAMERA_SET_PARM_NUM_ROI
00013f68 g    DF .text	00000050 config_proc_CAMERA_SET_PARM_ROI
00014008 g    DF .text	00000020 config_proc_CAMERA_GET_CAF
00014028 g    DF .text	00000010 config_proc_CAMERA_GET_PARM_FOCUS_RECT
00014078 g    DF .text	00000016 config_proc_MSM_V4L2_GET_CROP
00017738 g    DF .text	00000098 isp3a_get
00031d20 g    DF .text	00000990 vfe_set_dimension
00039ba4 g    DF .text	0000000a stereocam_get_manual_conv_range
00039bb0 g    DF .text	00000012 stereocam_enable_manual_convergence
00039bc4 g    DF .text	0000007c stereocam_set_manual_conv_value
00026b3c g    DF .text	00000004 stereocam_get_display_view_angle
00025f34 g    DF .text	00000004 stereocam_set_display_view_angle
00026b3c g    DF .text	00000004 stereocam_get_3d_effect
00025f34 g    DF .text	00000004 stereocam_set_3d_effect
00026b3c g    DF .text	00000004 stereocam_get_display_distance
00039c40 g    DF .text	00000060 stereocam_set_display_distance
0006d86c g    DO .data	00000004 max_camera_iso_type
0002a44c g    DF .text	00000012 sensor_af_set_default_focus
00031588 g    DF .text	00000010 get_led_mode
00025f34 g    DF .text	00000004 vfe_util_mce_is_supported
00025f34 g    DF .text	00000004 vfe_util_hfr_is_supported
00015664 g    DF .text	00000038 config_set_parm_effect
00016cb0 g    DF .text	00000154 effects_set_special_effect
0002a65c g    DF .text	00000042 sensor_re_load_chromatix
000315f0 g    DF .text	0000001e update_led_state
00026164 g    DF .text	000000d0 postproc_set
00015b18 g    DF .text	0000000a config_proc_MSM_V4L2_STOP_SNAPSHOT_I
000370b8 g    DF .text	00000090 vfe_util_af_stop
00032c14 g    DF .text	0000010c vfe_stereo_proc_buffer_init
00035b00 g    DF .text	00000018 vfe_util_set_HFR
00058dac g    DF .text	00000030 vfe_util_set_MCE
0002a43c g    DF .text	00000010 sensor_af_move_focus
000363e0 g    DF .text	000001a2 vfe_util_convert_position_to_stats_reg_index
00038430 g    DF .text	000005cc bestshot_set_mode
0002a310 g    DF .text	00000018 sensor_ycbcr_set_wb
00037300 g    DF .text	00000858 vfe_util_af_start
000167f8 g    DF .text	0000021c effects_set_saturation
00016764 g    DF .text	0000003a effects_set_yuv_saturation
00016a18 g    DF .text	00000228 effects_set_hue
0003680c g    DF .text	00000008 vfe_util_sharpness_afilter
000167a0 g    DF .text	00000032 effects_set_yuv_sharpness
00016c40 g    DF .text	00000070 effects_set_contrast
000314f4 g    DF .text	00000052 zoom_proc
00030ea0 g    DF .text	00000060 zoom_calc_ratios
00038a34 g    DF .text	0000003c strobe_flash_device_charge
000167d4 g    DF .text	00000020 effects_select_gamma_table
0005872c g    DF .text	00000028 vfe_util_update_color_correction_matrix
000581f0 g    DF .text	00000020 vfe_util_update_color_conversion_matrix
00000000      DF *UND*	00000000 cos
00000000      DF *UND*	00000000 sin
00036aac g    DF .text	000000dc vfe_preview_putgammatable
0005a8a0 g    DF .text	000004e4 vfe_util_update_color_conversion
00000000      DF *UND*	00000000 puts
00036f0c g    DF .text	000001ac vfe_util_set_special_effect
00017428 g    DF .text	000000aa isp3a_load_sensor
000174d4 g    DF .text	000000d0 isp3a_set_fd_roi
000175a4 g    DF .text	00000044 isp3a_execute
00022670 g    DF .text	000007d8 aec_execute
00018330 g    DF .text	00000b3e awb_execute
0002309c g    DF .text	00000160 af_execute
00025858 g    DF .text	000006dc sd_execute
00020958 g    DF .text	000002e0 aec_set
00019ff8 g    DF .text	000003c4 awb_set
00058b40 g    DF .text	000000d8 vfe_util_updatewb
00023418 g    DF .text	0000029c af_set
00025808 g    DF .text	00000050 sd_set
000207a4 g    DF .text	000000f0 aec_get
00022f4c g    DF .text	00000078 af_get
000257e8 g    DF .text	00000020 sd_get
000182dc g    DF .text	0000001c awb_get
00000000      DF *UND*	00000000 strcpy
00000000      DF *UND*	00000000 fopen
00000000      DF *UND*	00000000 fwrite
00000000      DF *UND*	00000000 fclose
000182f8 g    DF .text	00000038 awb_exit
0001fdec g    DF .text	00000044 aec_exit
00022fc4 g    DF .text	00000018 af_exit
0001018c g    DF .text	00000002 sd_exit
00020c38 g    DF .text	00000074 aec_init
0001a3c0 g    DF .text	00000088 awb_init
000233c4 g    DF .text	00000054 af_init
00025780 g    DF .text	00000068 sd_init
00000000      DF *UND*	00000000 fread
00000000      DF *UND*	00000000 __aeabi_uidiv
0001a490 g    DF .text	00000084 awb_core_update_complete_aec_history
0001b7a8 g    DF .text	000038cc awb_core_run_agw_algorithm
0001a514 g    DF .text	00000076 awb_core_convert_to_grid
0001a448 g    DF .text	00000032 awb_core_is_decision_outdoor
0001a47c g    DF .text	00000014 awb_core_is_decision_indoor
0001b5d0 g    DF .text	00000100 awb_core_agw_update_self_cal
0001b6d0 g    DF .text	00000060 awb_core_calc_boundry_points
0001b730 g    DF .text	00000078 awb_core_is_daylight_dominant_in_history
0001f198 g    DF .text	0000002c aec_set_fps_mode
0001f1c4 g    DF .text	0000007e aec_set_parm_fps
0001f244 g    DF .text	00000020 aec_set_parm_strobe_flash_mode
0001f3b4 g    DF .text	00000058 aec_hjr_adjust_for_max_gain
00000000      DF *UND*	00000000 __aeabi_uidivmod
0001f410 g    DF .text	000004d0 aec_setup_for_hjr
0001f8e0 g    DF .text	00000008 aec_set_hjr_enable
0001f8e8 g    DF .text	00000032 aec_LED_use_strobe
0001f91c g    DF .text	00000074 aec_use_strobe_flash
0001f990 g    DF .text	00000224 aec_core_compensate_motion
0001fbb8 g    DF .text	00000184 aec_core_preview_antibanding
0001fd7c g    DF .text	00000050 aec_set_back_exposure_after_led
0001fdcc g    DF .text	00000020 aec_LED_check_overexposure
00000000      DF *UND*	00000000 property_get
00000000      DF *UND*	00000000 atoi
00000000      DF *UND*	00000000 pow
00020308 g    DF .text	000001a0 aec_est_strobe_flash_for_snapshot
00000000      DF *UND*	00000000 log10
000204a8 g    DF .text	00000050 aec_strobe_flash_store_est
000204f8 g    DF .text	00000204 aec_core_adjust_exposure_settings_for_led
00020700 g    DF .text	0000003a aec_LED_store_est_stats
0002073c g    DF .text	00000068 isp3a_check_aec_settled_cnt
00020894 g    DF .text	000000c4 aec_prepare_snapshot
0006da74 g    DO .data	00000064 aec_ev_compensation_one_over_six_table
00020cac g    DF .text	00000144 aec_core_calculate_motion
00022e88 g    DF .text	00000074 af_do_slow_move_lens
00022efc g    DF .text	00000024 af_do_move_lens
00022f20 g    DF .text	0000002c af_do_reset_lens
00022fdc g    DF .text	00000064 af_stop_focus
00023040 g    DF .text	0000005c af_done
00023fa8 g    DF .text	00000686 af_do_process_exhaustive_search
00023870 g    DF .text	00000734 af_do_process_hill_climbing
000236b4 g    DF .text	00000020 af_init_process_exhaustive_search
000236d4 g    DF .text	00000074 af_init_process_hill_climbing
00024630 g    DF .text	00001150 af_do_process_continuous_search
00025f34 g    DF .text	00000004 postproc_get
00025f38 g    DF .text	0000001c postproc_abort
000260ac g    DF .text	000000b8 postproc_execute
000287c8 g    DF .text	0000004c afd_set
0004f6e0 g    DF .text	00000054 wavelet_denoise_init
0004eca0 g    DF .text	00000024 wavelet_denoise_exit
0004f358 g    DF .text	00000388 wavelet_denoise_set
00026b24 g    DF .text	00000016 hjr_set
00028814 g    DF .text	00000018 afd_exit
0002882c g    DF .text	00000024 afd_init
0004ecc4 g    DF .text	000005b4 wavelet_denoise_execute
000285a0 g    DF .text	00000040 hjr_execute
00028850 g    DF .text	00000cbc afd_execute
000268fc g    DF .text	00000050 hjr_unpack_10_bit_bayer_data
0002694c g    DF .text	00000048 hjr_pack_10_bit_bayer_data
00026994 g    DF .text	0000004e get_scaler
000269e4 g    DF .text	000000be hjr_corr1D
00026aa4 g    DF .text	00000052 hjr_interpolate_vector
00026af8 g    DF .text	0000002a hjr_interpolate_vectorLine
00026b3c g    DF .text	00000004 hjr_get
00026b40 g    DF .text	00000058 hjr_free_projection
00026b98 g    DF .text	00000088 hjr_allocate_projection
00026c20 g    DF .text	00000810 hjr_smart_combine_frames
00027430 g    DF .text	0000060c hjr_bayer_noise_reduction
00027a3c g    DF .text	00000096 hjr_handle_single_frame_for_handjitter
00027ad4 g    DF .text	00000562 hjr_get_projections
00028038 g    DF .text	000003be hjr_smart_register_frames
000283f8 g    DF .text	000001a8 hjr_handle_multi_frames_for_handjitter
00025f34 g    DF .text	00000004 afd_get
00000000      DF *UND*	00000000 sqrt
0002950c g    DF .text	000001b0 sensor_convert_chromatix_color_correction
000296bc g    DF .text	000001fc sensor_convert_chromatix_color_conversion
00029950 g    DF .text	000001b4 sensor_convert_asf_3x3_matrix
00029b04 g    DF .text	0000080c sensor_post_init
0002a328 g    DF .text	0000000a sensor_get_camif_x_subsample
0002a334 g    DF .text	00000106 sensor_prepare_aec_preview
0002a460 g    DF .text	000001fc sensor_load_chromatix
00000000      DF *UND*	00000000 strcmp
00000000      DF *UND*	00000000 strlen
00000000      DF *UND*	00000000 strncpy
00000000      DF *UND*	00000000 dlopen
00000000      DF *UND*	00000000 dlerror
00000000      DF *UND*	00000000 dlsym
00000000      DF *UND*	00000000 dlclose
00031548 g    DF .text	00000030 sensor_led_ctrl_init
0006dbdc g    DO .data	00000004 vfe_skip_width
0006dadc g    DO .data	00000004 vfe_skip_pattern
0006dae0 g    DO .data	00000078 vfe_skip_patterns
0002c56c g    DF .text	00000130 mt9d112_process_start
00082b7c g    DO .bss	00000018 mt9d112_load_chromatix
0002ab94 g    DF .text	00000240 mt9p012_process_start
0006dbe0 g    DO .data	00000018 mt9p012_load_chromatix
0002b668 g    DF .text	00000238 mt9e013_process_start
0006dbf8 g    DO .data	00000018 mt9e013_load_chromatix
0002c9d8 g    DF .text	0000022c vx6953_process_start
0006dc10 g    DO .data	00000018 vx6953_load_chromatix
0002d358 g    DF .text	00000234 imx074_process_start
0006dc28 g    DO .data	00000018 imx074_load_chromatix
0002e24c g    DF .text	00000240 ov7692_process_start
00082bb4 g    DO .bss	00000018 ov7692_load_chromatix
0002e93c g    DF .text	00000234 ov9726_process_start
0006dc6c g    DO .data	00000018 ov9726_load_chromatix
0002f768 g    DF .text	000001ec sn12m0pz_process_start
0006dca8 g    DO .data	00000018 sn12m0pz_load_chromatix
00030118 g    DF .text	0000031c qs_s5k4e1_process_start
0006dd10 g    DO .data	00000018 qs_s5k4e1_load_chromatix
0002c00c g    DF .text	000001ac ov5640_process_start
00082b64 g    DO .bss	00000018 ov5640_load_chromatix
0002f278 g    DF .text	00000174 mt9d115_process_start
00082be4 g    DO .bss	00000018 mt9d115_load_chromatix
0002ab50 g    DF .text	00000044 mt9p012_register_to_real_gain
0002b2d4 g    DF .text	00000030 mt9p012_set_lens_shading_correction
0002b5c0 g    DF .text	000000a4 mt9e013_register_to_real_gain
00026b3c g    DF .text	00000004 mt9e013_set_lens_shading_correction
0002c988 g    DF .text	00000050 vx6953_register_to_real_gain
0002d24c g    DF .text	00000030 vx6953_set_lens_shading_correction
0002d328 g    DF .text	00000030 imx074_register_to_real_gain
0002e0c4 g    DF .text	00000048 imx074_set_lens_shading_correction
0006dc5c g    DO .data	00000004 OV7692_FULL_SIZE_WIDTH
0006dc40 g    DO .data	00000004 OV7692_FULL_SIZE_HEIGHT
0006dc48 g    DO .data	00000004 OV7692_HRZ_FULL_BLK_PIXELS
0002e850 g    DF .text	0000001c ov7692_set_lens_shading_correction
00082ba4 g    DO .bss	00000004 OV7692_FULL_SIZE_DUMMY_PIXELS
00082ba8 g    DO .bss	00000004 OV7692_FULL_SIZE_DUMMY_LINES
0006dc44 g    DO .data	00000004 OV7692_VER_FULL_BLK_LINES
00082bac g    DO .bss	00000004 OV7692_QTR_SIZE_DUMMY_PIXELS
0006dc50 g    DO .data	00000004 OV7692_QTR_SIZE_WIDTH
00082bb0 g    DO .bss	00000004 OV7692_QTR_SIZE_DUMMY_LINES
0006dc58 g    DO .data	00000004 OV7692_QTR_SIZE_HEIGHT
0006dc54 g    DO .data	00000004 OV7692_HRZ_QTR_BLK_PIXELS
0006dc4c g    DO .data	00000004 OV7692_VER_QTR_BLK_LINES
0006dc88 g    DO .data	00000004 OV9726_FULL_SIZE_WIDTH
0006dc60 g    DO .data	00000004 OV9726_FULL_SIZE_HEIGHT
0006dc90 g    DO .data	00000004 OV9726_FULL_WIDTH
0006dc94 g    DO .data	00000004 OV9726_HRZ_FULL_BLK_PIXELS
0002eb70 g    DF .text	0000000e ov9726_set_lens_shading_correction
00082bdc g    DO .bss	00000004 OV9726_FULL_SIZE_DUMMY_PIXELS
00082bcc g    DO .bss	00000004 OV9726_FULL_SIZE_DUMMY_LINES
0006dc68 g    DO .data	00000004 OV9726_VER_FULL_BLK_LINES
00082bd0 g    DO .bss	00000004 OV9726_QTR_SIZE_DUMMY_PIXELS
0006dc9c g    DO .data	00000004 OV9726_QTR_SIZE_WIDTH
00082bd8 g    DO .bss	00000004 OV9726_QTR_SIZE_DUMMY_LINES
0006dc98 g    DO .data	00000004 OV9726_QTR_SIZE_HEIGHT
0006dca0 g    DO .data	00000004 OV9726_FULL_HEIGHT
0006dc64 g    DO .data	00000004 OV9726_QTR_WIDTH
0006dca4 g    DO .data	00000004 OV9726_QTR_HEIGHT
0006dc84 g    DO .data	00000004 OV9726_HRZ_QTR_BLK_PIXELS
0006dc8c g    DO .data	00000004 OV9726_VER_QTR_BLK_LINES
0002f738 g    DF .text	00000030 sn12m0pz_register_to_real_gain
00030080 g    DF .text	00000030 sn12m0pz_set_lens_shading_correction
000300f0 g    DF .text	00000024 qs_s5k4e1_register_to_real_gain
00026b3c g    DF .text	00000004 qs_s5k4e1_set_lens_shading_correction
00030d98 g    DF .text	00000014 zoom_reset_scaler
00030f00 g    DF .text	00000138 zoom_calculate
00031038 g    DF .text	00000210 zoom_vfe_3D
00031248 g    DF .text	000002ac zoom_vfe
0007f81c g    DO .bss	00000004 led_ctrl_p
00031578 g    DF .text	00000010 get_led_state
00031598 g    DF .text	00000058 set_led_state
00031670 g    DF .text	00000058 cam_dump_yuv2
000316c8 g    DF .text	00000050 cam_dump_yuv
00000000      DF *UND*	00000000 munmap
00000000      DF *UND*	00000000 mmap
00000000      DF *UND*	00000000 _Unwind_Backtrace
00000000      DF *UND*	00000000 _Unwind_VRS_Get
00031824 g    DF .text	0000002c vfe_redeye_reductiong_led_ctrl
00038a08 g    DF .text	0000002c strobe_flash_device_release
00050664 g    DF .text	00000018 dis_exit
00031890 g    DF .text	0000008c vfe_update_stats_config
00036b88 g    DF .text	0000002e vfe_util_updatestatssend
000367e4 g    DF .text	00000028 vfe_util_get_sensor_info
0003385c g    DF .text	000000fa vfe_process_VFE_ID_RESET_ACK
00034608 g    DF .text	00000118 vfe_process_VFE_ID_STOP_ACK
00034400 g    DF .text	00000208 vfe_process_VFE_ID_SNAPSHOT_DONE
000342f8 g    DF .text	00000084 vfe_process_VFE_ID_START_ACK
00034720 g    DF .text	0000007a vfe_process_VFE_ID_SOF_ACK
0003437c g    DF .text	00000082 vfe_process_VFE_ID_UPDATE_ACK
00034280 g    DF .text	00000078 vfe_process_VFE_ID_STOP_REC_ACK
000341d8 g    DF .text	000000a6 vfe_process_VFE_ID_OUTPUT
00033958 g    DF .text	0000005c vfe_process_VFE_ID_OUTPUT_T
000339b4 g    DF .text	0000005c vfe_process_VFE_ID_OUTPUT_S
00034130 g    DF .text	000000a6 vfe_process_VFE_ID_COMMON
00033b98 g    DF .text	00000048 vfe_process_VFE_ID_CAMIF_ERROR
00033e28 g    DF .text	0000000c vfe_process_VFE_ID_SYNC_TIMER0_DONE
00025f34 g    DF .text	00000004 vfe_process_VFE_ID_SYNC_TIMER1_DONE
00032b54 g    DF .text	000000c0 vfe_stereo_proc_buffer_free
00037d6c g    DF .text	000005ee vfe_util_init
00038a70 g    DF .text	00000038 strobe_flash_device_init
000333b8 g    DF .text	000004a4 vfe_preview_config
0004f734 g    DF .text	00000554 vfe_video_config
00050f1c g    DF .text	000004d2 vfe_zsl_config
000354dc g    DF .text	000002d4 vfe_raw_snapshot_config
00034aa8 g    DF .text	00000a34 vfe_snapshot_config
0005a258 g    DF .text	00000050 vfe_SCE_setup
0003479c g    DF .text	0000030c vfe_snapshot_config_vpe_pipeline
00036814 g    DF .text	00000180 vfe_util_sendcmd
0005a31c g    DF .text	00000020 vfe_util_updateblacklevel
00058210 g    DF .text	0000051c vfe_util_update_color_correction
000587f4 g    DF .text	00000040 vfe_util_updategamma
00053850 g    DF .text	000003c0 vfe_util_update_asf_5x5
00056ffc g    DF .text	00000046 vfe_util_update_bad_pixel_correction
00056fa8 g    DF .text	00000054 vfe_util_update_abf2
0005a878 g    DF .text	00000024 vfe_util_update_chroma_suppression
00058d88 g    DF .text	00000024 vfe_util_update_mce
00036698 g    DF .text	00000054 vpe_util_sendcmd
0004fc88 g    DF .text	000004f8 vfe_video_config_vpe_pipeline
00035ff8 g    DF .text	0000017a vfe_set_default_cmd
000513f0 g    DF .text	0000016c camif_common_config
00057ab8 g    DF .text	0000007c vfe_preview_video_rolloff_config
0005255c g    DF .text	00000080 vfe_util_update_fovcrop
00052ab4 g    DF .text	00000078 vfe_util_updatescaleoutput
0005155c g    DF .text	000001c8 VFE_AXIOutputViewfinderConfig_Initialize
00052ed0 g    DF .text	00000698 vfe_preview_configadaptivefilter
00056954 g    DF .text	00000040 vfe_preview_config_demosaic
00058c6c g    DF .text	0000011c vfe_preview_video_wb_config
0005a2a8 g    DF .text	00000034 vfe_preview_video_blacklevel_config
0005b200 g    DF .text	00000058 vfe_stats_LA_update
00058834 g    DF .text	00000038 vfe_preview_video_gamma_config
00057524 g    DF .text	00000174 vfe_preview_video_demux_config
0005ad88 g    DF .text	00000034 vfe_config_chroma_subsample
00036dd4 g    DF .text	00000138 vfe_stats_aec_init
00036bb8 g    DF .text	0000021c vfe_stats_awb_init
0005b170 g    DF .text	00000090 vfe_stats_ihist_init
00026b3c g    DF .text	00000004 vfe_process_QDSP_VFETASK_MSG_VFE_ILLEGAL_COMMAND
00033a10 g    DF .text	0000003e vfe_process_ADSP_RTOS_MOD_READY
00026b3c g    DF .text	00000004 vfe_process_ADSP_RTOS_MOD_DISABLE
00026b3c g    DF .text	00000004 vfe_process_ADSP_RTOS_SERVICE_RESET
00026b3c g    DF .text	00000004 vfe_process_ADSP_RTOS_CMD_FAIL
00026b3c g    DF .text	00000004 vfe_process_ADSP_RTOS_CMD_SUCCESS
00025f34 g    DF .text	00000004 vfe_process_QDSP_VFETASK_MSG_VFE_ERROR
00025f34 g    DF .text	00000004 vfe_process_VFE_ID_SYNC_TIMER2_DONE
00033a50 g    DF .text	000000ba vfe_modify_dis_offset
00033b0c g    DF .text	00000044 vfe_util_copy_rs_stats
00033b50 g    DF .text	00000048 vfe_util_copy_cs_stats
00033be0 g    DF .text	00000118 vfe_process_VFE_ID_STATS_CS
00050d94 g    DF .text	00000188 dis_stabilize_frame_with_1d_proj
00033cf8 g    DF .text	00000130 vfe_process_VFE_ID_STATS_RS
000366ec g    DF .text	0000002e vfe_util_process_precision_timer_done
00033e34 g    DF .text	000000b4 vfe_process_VFE_ID_STATS_IHIST
0005adcc g    DF .text	000000ec vfe_util_parse_hist_param
0003671c g    DF .text	0000003e vfe_util_do_sd
0005b5e0 g    DF .text	00000114 vfe_stats_process_hist
00033ee8 g    DF .text	000000b4 vfe_process_VFE_ID_STATS_AWB
00036248 g    DF .text	000000ca vfe_util_parse_AWB_stats_regions
0003675c g    DF .text	00000088 vfe_util_do_awb
00033f9c g    DF .text	000000ac vfe_process_VFE_ID_STATS_AF
00036314 g    DF .text	000000b4 vfe_util_parse_AF_stats_regions
00037148 g    DF .text	000001b8 vfe_util_do_af
00034048 g    DF .text	000000e8 vfe_process_VFE_ID_STATS_AE
000361d8 g    DF .text	00000070 vfe_util_parse_AEC_stats_regions
00037b58 g    DF .text	00000214 vfe_util_do_aec
00036a54 g    DF .text	00000058 vfe_util_3a_update_hw_upon_sof
00050180 g    DF .text	000000e4 vpe_set_input_plane
00050264 g    DF .text	00000098 vpe_set_output_plane
00050334 g    DF .text	000000bc vpe_init_scale_table
0007f828 g    DO .bss	00000004 mmcamera_shutter_callback
00057b34 g    DF .text	000000ba vfe_snapshot_rolloff_config
00052040 g    DF .text	000003c4 vfe_snapshot_axi_init
00056954 g    DF .text	00000040 vfe_snapshot_config_demosaic
00056994 g    DF .text	00000058 vfe_snapshot_config_abf2
00054ab0 g    DF .text	0000075e vfe_snapshot_configadaptivefilter
00058c18 g    DF .text	00000052 vfe_snapshot_wb_config
0005886c g    DF .text	000000b4 vfe_snapshot_gamma_config
0005a2dc g    DF .text	00000040 vfe_snapshot_blacklevel_config
0005a124 g    DF .text	00000130 vfe_util_update_SCE
000573f8 g    DF .text	0000012c vfe_snapshot_demux_config
00052404 g    DF .text	00000158 vfe_snapshot_raw_axi_init
000357b0 g    DF .text	00000080 vfe_trigger_aec_check_settled
00035830 g    DF .text	0000004c vfe_trigger_calc_interpolation_weight
0003587c g    DF .text	00000078 vfe_trigger_get_ratio
000358f4 g    DF .text	00000108 vfe_trigger_get_ratio2
000359fc g    DF .text	000000cc vfe_trigger_update_la_config
0001018c g    DF .text	00000002 vfe_trigger_update_la_config_upon_scene_detection
00035ac8 g    DF .text	00000038 vfe_util_is_vfe_started
00035b18 g    DF .text	000000c4 vfe_cmd_sharpnessscale
00035bdc g    DF .text	00000030 vfe_util_get_input_pix_per_region
00035c0c g    DF .text	00000016 vfe_util_calculate_shift_bits
00035dd8 g    DF .text	00000220 vfe_util_copy_sensor
00036174 g    DF .text	00000064 vfe_util_afd_zoomfactor
00084288 g    DO .bss	00000009 af_user_windows
000363c8 g    DF .text	00000016 vfe_get_AfWinHorWidth
00036584 g    DF .text	000000e4 vfe_util_get_ae_stats_zeroregions
00036668 g    DF .text	00000030 vfe_stats_af_init
00057bf0 g    DF .text	0000025c vfe_trigger_update_color_conversion_per_brightness
00057a10 g    DF .text	000000a8 vfe_trigger_update_rolloff_tbl_per_brightness
00036994 g    DF .text	000000be vfe_util_config_strobe_timing
00000000      DF *UND*	00000000 ipl_set_contrast_Nentries
000587a4 g    DF .text	0000004e VFE_UpdateGammaEntryFromChromatix
0006a54c g    DO .rodata	00000400 VFE_Posterization_GammaTable
0006a94c g    DO .rodata	00000400 VFE_Blackboard_GammaTable
0006a14c g    DO .rodata	00000400 VFE_Whiteboard_GammaTable
000389fc g    DF .text	0000000a get_flash_ready_status
00057e50 g    DF .text	0000039c vfe_trigger_update_color_correction
0005a340 g    DF .text	000001d0 vfe_trigger_update_black_level
00058920 g    DF .text	0000021c vfe_trigger_update_gamma
00052b30 g    DF .text	000003a0 vfe_trigger_update_asf_5x5
000571a0 g    DF .text	00000258 vfe_trigger_update_bad_pixel_correction
00057048 g    DF .text	00000158 vfe_trigger_update_adaptive_bayer_filter2
0005a510 g    DF .text	00000364 vfe_trigger_update_chroma_suppresion
00058de0 g    DF .text	000009dc vfe_trigger_update_mce
0005adbc g    DF .text	00000010 vfe_init_LA_LUT
0003835c g    DF .text	00000066 vfe_util_put_gamma_table
00000000      DF *UND*	00000000 ipl_set_contrast
0006ad4c g    DO .rodata	00000020 VFE_DefaultOperationConfigCmd
0006ad8c g    DO .rodata	00000020 VFE_DefaultCAMIFCfgCmd
0006ae88 g    DO .rodata	000000bc VFE_DefaultAXIOutputCfgCmd
0006ae00 g    DO .rodata	00000008 VFE_DefaultOutputClampCfgCmd
0006add8 g    DO .rodata	0000000c VFE_DefaultChromaSubsampleCfgCmd
0006ae24 g    DO .rodata	00000024 VFE_DefaultPrevChromEnhanceCfgCmd
0006af44 g    DO .rodata	00000020 VFE_DefaultFrameSkipCfgCmd
0006ae64 g    DO .rodata	00000008 VFE_DefaultFOV_CropCfgCmd
0006ae08 g    DO .rodata	0000001c VFE_DefaultMainScaleOutputCfgCmd
0006ae50 g    DO .rodata	00000014 VFE_DefaultYScaleOutput1CfgCmd
0006af64 g    DO .rodata	00000014 VFE_DefaultCbCrScaleOutput1CfgCmd
0006a11c g    DO .rodata	00000030 VFE_DefaultAdaptiveFilterCfgCmd
0006adf4 g    DO .rodata	0000000c VFE_DefaultChromaSuppressCfgCmd
0006adac g    DO .rodata	0000002c VFE_DefaultMCECfgCmd
0006ae48 g    DO .rodata	00000008 VFE_DefaultStatsAec_ConfigCmd
0006ad6c g    DO .rodata	00000020 VFE_DefaultStatsAwb_ConfigCmd
0006ae6c g    DO .rodata	0000001c VFE_DefaultSyncTimer_ConfigCmd
000383f4 g    DF .text	0000003c bestshot_select_gamma_table
0006af90 g    DO .rodata	00000438 bestshot_config_table
00038aa8 g    DF .text	00000014 eztune_print_list
0007f808 g    DO .bss	00000004 eztune_thread_id
00039120 g    DF .text	0000007c eztune_proc
00038adc g    DF .text	00000058 eztune_delete_list
000842b0 g    DO .bss	00000004 eztune_item_counter
00038b34 g    DF .text	00000054 camera_interface_init
00038b88 g    DF .text	00000088 eztune_add_to_list
00000000      DF *UND*	00000000 perror
00000000      DF *UND*	00000000 exit
00038c10 g    DF .text	0000043c eztune_server_run
0003a468 g    DF .text	000113d0 eztune_get_item
0004bb94 g    DF .text	00002438 eztune_get_parms_process
0004b838 g    DF .text	0000035c eztune_change_item
00039b3c g    DF .text	00000034 eztune_vfe_util_stop_preview
00039b70 g    DF .text	00000034 eztune_vfe_util_start_preview
0003904c g    DF .text	000000d4 eztune_setup_server
00000000      DF *UND*	00000000 inet_addr
00000000      DF *UND*	00000000 socket
00000000      DF *UND*	00000000 setsockopt
00000000      DF *UND*	00000000 bind
00000000      DF *UND*	00000000 listen
00000000      DF *UND*	00000000 accept
0003919c g    DF .text	00000086 eztune_vfe_util_get_preview_CCC
00039224 g    DF .text	00000086 eztune_vfe_util_get_snapshot_CCC
000392ac g    DF .text	00000094 eztune_vfe_util_get_VF_CCC
00039340 g    DF .text	00000030 eztune_vfe_util_get_VF_BlackLevel
00039370 g    DF .text	00000098 eztune_vfe_util_get_preview_colorprocessing_config
00039408 g    DF .text	000001fa eztune_vfe_util_get_ASF_config
00039604 g    DF .text	0000001e eztune_vfe_util_abf_enable
00039624 g    DF .text	0000001e eztune_vfe_util_bpc_enable
00039644 g    DF .text	00000364 eztune_vfe_util_get_DemosiacABF2_config
000399a8 g    DF .text	000000ac eztune_vfe_util_get_DemosiacABF2fromAEC_config
00039a54 g    DF .text	00000050 eztune_vfe_util_get_abf_param
00039aa4 g    DF .text	00000030 eztune_vfe_util_set_abf_param
00039ad4 g    DF .text	00000068 eztune_vfe_util_get_VF_BPC
00039ad4 g    DF .text	00000068 eztune_vfe_util_get_Snapshot_BPC
000842c4 g    DO .bss	00000004 st_analysis_launched
000842c8 g    DO .bss	00000004 st_dispatch_launched
00084420 g    DO .bss	00000004 st_stop_video
0008436c g    DO .bss	00000004 stop_ack_holding
0003a450 g    DF .text	00000018 eztune_set_item_data
00000000      DF *UND*	00000000 strtod
0004dfd0 g    DF .text	000000b0 interpolate_noise_profile
0004e080 g    DF .text	00000092 wavelet_transform_inverse_1d_int16_haar
0004e114 g    DF .text	00000214 wavelet_transform_inverse_2d_2lines
0004e328 g    DF .text	000000cc wavelet_transform_inverse_2d
0004e3f4 g    DF .text	000002fe wavelet_transform_inverse_2d_rot_haar
0004e6f4 g    DF .text	00000152 epsilon_filter_smooth
0004e848 g    DF .text	0000008a dwt_haar_rot
0004e8d4 g    DF .text	0000017c dwt_53tab
0004ea50 g    DF .text	000001a8 wavelet_denoising_segment
0004ebf8 g    DF .text	000000a8 join_planes
00000000      DF *UND*	00000000 floor
0006b490 g    DO .rodata	00000064 noiseProfileData_Q20_default
00051c74 g    DF .text	000003cc VFE_AXIOutputVideoConfig
00054360 g    DF .text	0000074c vfe_video_configadaptivefilter
00056954 g    DF .text	00000040 vfe_video_config_demosaic
00056868 g    DF .text	000000ec vfe_video_config_demosaic_bpc
000562b0 g    DF .text	000005b4 vfe_video_config_demosaic_abf
0005b018 g    DF .text	00000158 vfe_stats_rs_init
0005aeb8 g    DF .text	00000160 vfe_stats_cs_init
00050680 g    DF .text	00000190 dis_init
0006b514 g    DO .rodata	00000004 vpe_default_out_format_packed
0006b510 g    DO .rodata	00000004 vpe_default_src_format_packed
0006df0c g    DO .data	00000040 vpe_scale_0p2_to_0p4_C0
0006df4c g    DO .data	00000040 vpe_scale_0p2_to_0p4_C1
0006df8c g    DO .data	00000040 vpe_scale_0p2_to_0p4_C2
0006dfcc g    DO .data	00000040 vpe_scale_0p2_to_0p4_C3
0006dd8c g    DO .data	00000040 vpe_scale_0p4_to_0p6_C0
0006ddcc g    DO .data	00000040 vpe_scale_0p4_to_0p6_C1
0006de0c g    DO .data	00000040 vpe_scale_0p4_to_0p6_C2
0006de4c g    DO .data	00000040 vpe_scale_0p4_to_0p6_C3
0006e10c g    DO .data	00000040 vpe_scale_0p6_to_0p8_C2
0006de8c g    DO .data	00000040 vpe_scale_0p6_to_0p8_C0
0006decc g    DO .data	00000040 vpe_scale_0p6_to_0p8_C1
0006dd4c g    DO .data	00000040 vpe_scale_0p6_to_0p8_C3
0006e00c g    DO .data	00000040 vpe_scale_0p8_to_20p0_C0
0006e04c g    DO .data	00000040 vpe_scale_0p8_to_20p0_C1
0006e08c g    DO .data	00000040 vpe_scale_0p8_to_20p0_C2
0006e0cc g    DO .data	00000040 vpe_scale_0p8_to_20p0_C3
000503f0 g    DF .text	000000d8 quickSort
000504c8 g    DF .text	0000009e sorted_mode
00050568 g    DF .text	000000fc dis_offset_calc
00050810 g    DF .text	00000584 gmv_coherence_test
00000000      DF *UND*	00000000 atan2
00051724 g    DF .text	00000550 vfe_zsl_axi_init
00053c10 g    DF .text	00000750 vfe_zsl_configadaptivefilter
00056954 g    DF .text	00000040 vfe_zsl_config_demosaic
00056868 g    DF .text	000000ec vfe_zsl_config_demosaic_bpc
000562b0 g    DF .text	000005b4 vfe_zsl_config_demosaic_abf
00000000      DF *UND*	00000000 __aeabi_ldivmod
000525dc g    DF .text	00000166 VFE_Output1_CbcrScaleCfg
00052744 g    DF .text	00000196 VFE_Output1_YScaleCfg
000528dc g    DF .text	000001d8 VFE_MainScaleCfg
00053568 g    DF .text	00000022 CameraSquareRoot
0005358c g    DF .text	00000008 CameraExponential
00000000      DF *UND*	00000000 exp
00053598 g    DF .text	000002b4 vfe_util_calc_5x5_lpf
00055210 g    DF .text	00000328 vfe_util_parse_abf2_parameters
00055538 g    DF .text	000001fc vfe_util_calc_new_abf2_tables
0001018c g    DF .text	00000002 vfe_debug_cdbg_abf2_parameters
00055734 g    DF .text	00000464 vfe_util_pack_abf_table
00055b98 g    DF .text	00000608 vfe_cfg_get_abf_table
000561a0 g    DF .text	0000010c vfe_trigger_abf2_interpolate
000569f0 g    DF .text	000005b4 vfe_preview_config_demosaic_abf
00056868 g    DF .text	000000ec vfe_preview_config_demosaic_bpc
00057698 g    DF .text	00000074 vfe_write_lens_roll_off_table
0005770c g    DF .text	00000304 vfe_util_updaterollofftbl
00058754 g    DF .text	00000050 vfe_trigger_interpolate_gamma_table
00000000      DF *UND*	00000000 log
00000000      DF *UND*	00000000 ceil
000597c0 g    DF .text	0000018a vfe_util_sce_inversematrix
00059950 g    DF .text	00000090 vfe_util_sce_newendpoint
000599e0 g    DF .text	000001f4 vfe_util_sce_transform
00059bd8 g    DF .text	00000108 vfe_util_sce_shiftbits
00059ce0 g    DF .text	00000096 vfe_util_sce_mapping
00059d78 g    DF .text	000000ac vfe_util_sce_calc
00059e24 g    DF .text	00000300 vfe_util_sce_cfg
00000000      DF *UND*	00000000 printf
0005b258 g    DF .text	00000388 vfe_stats_calc_hist_curve
0006cb0c g    D  *ABS*	00000000 __exidx_end
0006b7d4 g    D  *ABS*	00000000 __exidx_start
0006d538 g    D  .data	00000000 __data_start
0006e14c g    D  *ABS*	00000000 _edata
0006e14c g    D  *ABS*	00000000 __bss_start
0006e14c g    D  *ABS*	00000000 __bss_start__
000844d0 g    D  *ABS*	00000000 _bss_end__
000844d0 g    D  *ABS*	00000000 __bss_end__
000844d0 g    D  *ABS*	00000000 __end__
000844d0 g    D  *ABS*	00000000 _end
00080000 g    D  *ABS*	00000000 _stack


