Device Configuration for ZTE Optik (V55)
===============

Building
---------------

Initialise the CM10 repo with the following:

    repo init -u git://github.com/CyanogenMod/android.git -b jellybean

Copy the device local manifest to the appropriate location:

	mkdir .repo/local_manifests
	wget https://raw.github.com/ultravioletnanokitty/android_device_zte_V55-wifionly/jellybean/smarttab.xml -O .repo/local_manifests/smarttab.xml
	
Sync and build as usual:

	repo sync
	. build/envsetup.sh
	vendor/cm/get-prebuilts
	brunch V55
