#
# system.prop for surf
#

wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.bt.bdaddr_path=/persist/zte/bt/bt_addr.txt
wifi.chip.type=BCM4330
dalvik.vm.dexopt-data-only=1
com.qc.hardware=true

hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=0
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=150
ro.sf.lcd_density=160
debug.mdpcomp.maxlayer=0
debug.gr.swapinterval=0
persist.sys.ui.hw=0
debug.egl.hw=1
#persist.sys.composition.type=gpu
#persist.sys.NV_FPSLIMIT = 60 (UI FPS) 
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
persist.sys.use_dithering = 0
qemu.hw.mainkeys=0

#possible screen glitch fix
debug.gr.numframebuffers=3


#usb
#persist.sys.usb.config=mtp,adb
persist.sys.usbcharger.enable=1

ro.hdmi.enable=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1480
#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false
persist.sys.hdmi.on=0
ro.hdmi.enable=true
#lpa.decode=true
#lpa.use-stagefright=true
#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
#ro.qualcomm.cabl=1
