
libcameraservice.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr0
0000733c g    DF .text	00000004 android::CameraService::getNumberOfCameras()
00007340 g    DF .text	00000040 android::CameraService::Client::startPreviewMode()
00007380  w   DF .text	00000004 android::BnInterface<android::ICameraService>::onAsBinder()
00007380  w   DF .text	00000004 android::BnInterface<android::ICamera>::onAsBinder()
00000000      DF *UND*	00000000 android::ICameraService::getInterfaceDescriptor() const
00000000      DF *UND*	00000000 android::ICamera::getInterfaceDescriptor() const
00000000      DF *UND*	00000000 android::BBinder::~BBinder()
00000000      DF *UND*	00000000 android::ICamera::~ICamera()
00000000      DF *UND*	00000000 android::RefBase::~RefBase()
0000b020  w   DO .data.rel.ro	00000104 vtable for android::BnInterface<android::ICamera>
0000b128  w   DO .data.rel.ro	0000002c VTT for android::BnInterface<android::ICamera>
00000000      DF *UND*	00000000 operator delete(void*)
00000000      DO *UND*	00000000 vtable for android::BnCamera
00000000      DO *UND*	00000000 VTT for android::BnCamera
00000000      DF *UND*	00000000 strzcmp16
00000000      DF *UND*	00000000 android::RefBase::incStrong(void const*) const
00000000      DO *UND*	00000000 android::ICamera::descriptor
00000000      DO *UND*	00000000 android::ICameraService::descriptor
00007590  w   DF .text	0000001c android::sp<android::ICameraClient>::sp(android::sp<android::ICameraClient> const&)
00000000      DF *UND*	00000000 android::ICameraService::~ICameraService()
0000b360  w   DO .data.rel.ro	000000b0 vtable for android::BnInterface<android::ICameraService>
0000b410  w   DO .data.rel.ro	0000002c VTT for android::BnInterface<android::ICameraService>
00000000      DO *UND*	00000000 vtable for android::BnCameraService
00000000      DO *UND*	00000000 VTT for android::BnCameraService
000076f8 g    DF .text	00000014 android::CameraService::getISurface(android::sp<android::Surface> const&)
00000000      DF *UND*	00000000 android::Surface::getISurface() const
0000770c  w   DF .text	00000022 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_construct(void*, unsigned int) const
00000000      DF *UND*	00000000 android::String8::String8()
00007730  w   DF .text	0000001e android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_destroy(void*, unsigned int) const
00000000      DF *UND*	00000000 android::String8::~String8()
00000000      DF *UND*	00000000 android::IPCThreadState::self()
00000000      DF *UND*	00000000 android::IPCThreadState::getCallingPid()
0000775c  w   DF .text	00000020 android::wp<android::CameraService::Client>::promote() const
00000000      DF *UND*	00000000 android::RefBase::weakref_type::attemptIncStrong(void const*)
0000777c  w   DF .text	0000001a android::sp<android::IBinder>::~sp()
00000000      DF *UND*	00000000 android::RefBase::decStrong(void const*) const
0000777c  w   DF .text	0000001a android::sp<android::CameraService::Client>::~sp()
00007798  w   DF .text	0000001c android::sp<android::MemoryHeapBase>::clear()
000077b4  w   DF .text	0000002e android::sp<android::MemoryHeapBase>::operator=(android::MemoryHeapBase*)
0000777c  w   DF .text	0000001a android::sp<android::IMemoryHeap>::~sp()
000077e4  w   DF .text	0000001a android::sp<android::MemoryHeapBase>::~sp()
0000777c  w   DF .text	0000001a android::sp<android::ICameraClient>::~sp()
00007800  w   DF .text	0000002e android::sp<android::IBinder>::operator=(android::sp<android::IBinder> const&)
00007800  w   DF .text	0000002e android::sp<android::ICameraClient>::operator=(android::sp<android::ICameraClient> const&)
00007800  w   DF .text	0000002e android::sp<android::CameraService>::operator=(android::sp<android::CameraService> const&)
00007800  w   DF .text	0000002e android::sp<android::CameraHardwareInterface>::operator=(android::sp<android::CameraHardwareInterface> const&)
00007830  w   DF .text	0000002e android::sp<android::MediaPlayer>::operator=(android::MediaPlayer*)
00007800  w   DF .text	0000002e android::sp<android::CameraService::Client>::operator=(android::sp<android::CameraService::Client> const&)
00007860 g    DF .text	00000044 android::CameraService::Client::handleGenericDataTimestamp(long long, int, android::sp<android::IMemory> const&)
00000000      DF *UND*	00000000 pthread_mutex_unlock
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr1
000078a4 g    DF .text	00000030 android::CameraService::Client::handleGenericData(int, android::sp<android::IMemory> const&)
000078d4 g    DF .text	00000034 android::CameraService::Client::handleGenericNotify(int, int, int)
00007908 g    DF .text	00000008 non-virtual thunk to android::CameraService::dump(int, android::Vector<android::String16> const&)
00007910 g    DF .text	00000254 android::CameraService::dump(int, android::Vector<android::String16> const&)
00000000      DF *UND*	00000000 android::String16::String16(char const*)
00000000      DF *UND*	00000000 android::checkCallingPermission(android::String16 const&)
00000000      DF *UND*	00000000 android::String16::~String16()
00000000      DF *UND*	00000000 android::IPCThreadState::getCallingUid()
00000000      DF *UND*	00000000 snprintf
00000000      DF *UND*	00000000 android::String8::append(char const*)
00000000      DF *UND*	00000000 write
00000000      DF *UND*	00000000 pthread_mutex_trylock
00000000      DF *UND*	00000000 usleep
00000000      DF *UND*	00000000 android::IInterface::asBinder()
00000000      DF *UND*	00000000 sprintf
00000000      DF *UND*	00000000 android::String8::String8(android::String16 const&)
00000000      DF *UND*	00000000 atoi
00000000      DF *UND*	00000000 android_atomic_release_store
00000000      DF *UND*	00000000 android::String8::String8(char const*)
00000000      DF *UND*	00000000 __stack_chk_fail
00000000      DO *UND*	00000000 __stack_chk_guard
00007b64 g    DF .text	00000010 android::CameraService::setCameraFree(int)
00007b74 g    DF .text	00000010 android::CameraService::setCameraBusy(int)
00007b84 g    DF .text	00000060 android::CameraService::Client::getOrientation(int, bool)
00000000      DF *UND*	00000000 __android_log_print
00007be4 g    DF .text	000000a8 android::CameraService::Client::lockIfMessageWanted(int)
00007c8c g    DF .text	00000028 android::CameraService::Client::encodeData()
00007cb4 g    DF .text	00000030 android::CameraService::Client::checkPid() const
00007ce4 g    DF .text	00000030 android::CameraService::Client::checkPidAndHardware() const
00007d14 g    DF .text	000001ac android::CameraService::Client::copyFrameAndPostCopiedFrame(android::sp<android::ICameraClient> const&, android::sp<android::IMemoryHeap> const&, unsigned int, unsigned int)
00000000      DF *UND*	00000000 operator new(unsigned int)
00000000      DF *UND*	00000000 android::MemoryHeapBase::MemoryHeapBase(unsigned int, unsigned int, char const*)
00000000      D  *UND*	00000000 memcpy
00000000      DF *UND*	00000000 android::MemoryBase::MemoryBase(android::sp<android::IMemoryHeap> const&, long, unsigned int)
00007ec0 g    DF .text	0000001c android::CameraService::Client::disableMsgType(int)
00000000      DF *UND*	00000000 android_atomic_and
00007edc g    DF .text	00000038 android::CameraService::Client::handleCompressedPicture(android::sp<android::IMemory> const&)
00007f14 g    DF .text	00000048 android::CameraService::Client::handleRawPicture(android::sp<android::IMemory> const&)
00007f5c g    DF .text	00000034 android::CameraService::Client::handlePostview(android::sp<android::IMemory> const&)
00007f90 g    DF .text	000000c0 android::CameraService::Client::handlePreviewData(android::sp<android::IMemory> const&)
00008050 g    DF .text	0000001c android::CameraService::Client::enableMsgType(int)
00000000      DF *UND*	00000000 android_atomic_or
0000806c g    DF .text	00000070 android::CameraService::Client::takePicture(int)
00000000      DF *UND*	00000000 pthread_mutex_lock
000080dc g    DF .text	00000038 android::CameraService::Client::cancelAutoFocus()
00008114 g    DF .text	00000038 android::CameraService::Client::autoFocus()
0000814c g    DF .text	00000038 android::CameraService::Client::recordingEnabled()
00008184 g    DF .text	00000038 android::CameraService::Client::previewEnabled()
000081bc g    DF .text	00000040 android::CameraService::Client::storeMetaDataInBuffers(bool)
000081fc g    DF .text	00000044 android::CameraService::Client::getVideoBuffer(int) const
00008240 g    DF .text	00000038 android::CameraService::Client::getNumberOfVideoBuffers() const
00008278 g    DF .text	0000002a android::CameraService::Client::releaseRecordingFrame(android::sp<android::IMemory> const&)
000082a4 g    DF .text	00000040 android::CameraService::Client::stopPreview()
000082e4 g    DF .text	00000044 android::CameraService::Client::setPreviewCallbackFlag(int)
00008328 g    DF .text	000000f8 android::CameraService::Client::setPreviewDisplay(android::sp<android::Surface> const&)
00008420 g    DF .text	000000c8 android::CameraService::Client::connect(android::sp<android::ICameraClient> const&)
000084e8 g    DF .text	00000050 android::CameraService::Client::unlock()
00008538 g    DF .text	0000003c android::CameraService::Client::lock()
00008574  w   DF .text	00000020 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_compare(void const*, void const*) const
00000000      DF *UND*	00000000 strcmp
00008594 g    DF .text	000000a8 android::CameraService::Client::enableShutterSound(bool)
00000000      DF *UND*	00000000 property_get
00000000      DF *UND*	00000000 getpid
0000863c g    DF .text	00000008 non-virtual thunk to android::CameraService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00008644 g    DF .text	00000084 android::CameraService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 android::BnCameraService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
000086c8 g    DF .text	00000064 android::CameraService::Client::getParameters() const
00000000      DF *UND*	00000000 android::CameraParameters::flatten() const
00000000      DF *UND*	00000000 android::CameraParameters::~CameraParameters()
00000000      DF *UND*	00000000 android::String8::String8(android::String8 const&)
0000872c  w   DF .text	00000044 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_move_backward(void*, void const*, unsigned int) const
00008770  w   DF .text	0000003a android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_move_forward(void*, void const*, unsigned int) const
000087ac  w   DF .text	0000002a android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_splat(void*, void const*, unsigned int) const
000087d8  w   DF .text	00000036 android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >::do_copy(void*, void const*, unsigned int) const
00008810 g    DF .text	0000008c android::CameraService::Client::setParameters(android::String8 const&)
00000000      DF *UND*	00000000 android::SortedVectorImpl::SortedVectorImpl(unsigned int, unsigned int)
00000000      DF *UND*	00000000 android::CameraParameters::unflatten(android::String8 const&)
0000b5f8  w   DO .data.rel.ro	0000006c vtable for android::SortedVector<android::key_value_pair_t<android::String8, android::String8> >
00000000      DF *UND*	00000000 android::VectorImpl::finish_vector()
00000000      DF *UND*	00000000 android::SortedVectorImpl::~SortedVectorImpl()
00000000      DF *UND*	00000000 android::ICamera::ICamera()
00000000      DF *UND*	00000000 android::BBinder::BBinder()
00008914 g    DF .text	0000006c android::CameraService::playSound(android::CameraService::sound_kind)
00000000      DF *UND*	00000000 android::AudioSystem::getStreamVolumeIndex(android::AudioSystem::stream_type, int*)
00000000      DF *UND*	00000000 android::MediaPlayer::seekTo(int)
00000000      DF *UND*	00000000 android::MediaPlayer::start()
00008980 g    DF .text	0000005e android::CameraService::Client::handleShutter(android::image_rect_struct*)
000089e0 g    DF .text	000000d0 android::CameraService::Client::sendCommand(int, int, int)
00008ab0 g    DF .text	00000048 android::CameraService::Client::stopRecording()
00008af8 g    DF .text	00000068 android::CameraService::Client::startRecordingMode()
00008b60 g    DF .text	00000084 android::CameraService::Client::startCameraMode(android::CameraService::Client::camera_mode)
00008be4 g    DF .text	00000014 android::CameraService::Client::startRecording()
00008bf8 g    DF .text	00000014 android::CameraService::Client::startPreview()
00008c0c g    DF .text	00000068 android::CameraService::releaseSound()
00000000      DF *UND*	00000000 android::MediaPlayer::disconnect()
00000000      DF *UND*	00000000 android::MediaPlayer::MediaPlayer()
00000000      DF *UND*	00000000 android::MediaPlayer::setDataSource(char const*, android::KeyedVector<android::String8, android::String8> const*)
00000000      DF *UND*	00000000 android::MediaPlayer::setAudioStreamType(int)
00000000      DF *UND*	00000000 android::MediaPlayer::prepare()
00008cc0 g    DF .text	00000054 android::CameraService::loadSoundAsync()
00008d14 g    DF .text	00000030 android::loadSoundFunc(void*)
00008d44 g    DF .text	00000044 android::CameraService::loadSound()
00000000      DF *UND*	00000000 pthread_attr_init
00000000      DF *UND*	00000000 pthread_attr_setdetachstate
00000000      DF *UND*	00000000 pthread_create
00008d88 g    DF .text	000000fc android::CameraService::removeClient(android::sp<android::ICameraClient> const&)
00000000      DF *UND*	00000000 android::RefBase::weakref_type::decWeak(void const*)
00008e84 g    DF .text	00000008 non-virtual thunk to android::CameraService::~CameraService()
00008e8c g    DF .text	000000ec android::CameraService::~CameraService()
00000000      DF *UND*	00000000 pthread_mutex_destroy
0000bdb0 g    DO .data.rel.ro	000000c0 vtable for android::CameraService
0000b820 g    DO .data.rel.ro	00000044 VTT for android::CameraService
00008f78 g    DF .text	00000008 non-virtual thunk to android::CameraService::~CameraService()
00008f80 g    DF .text	00000012 android::CameraService::~CameraService()
00008f94 g    DF .text	000000cc android::CameraService::~CameraService()
00009060 g    DF .text	00000020 android::CameraService::getCameraInfo(int, android::CameraInfo*)
00000000      DF *UND*	00000000 HAL_getCameraInfo
00000000      DF *UND*	00000000 android::ICameraService::ICameraService()
000090bc g    DF .text	000000d0 android::CameraService::CameraService()
00000000      DF *UND*	00000000 android::RefBase::RefBase()
00000000      DF *UND*	00000000 pthread_mutex_init
00000000      DF *UND*	00000000 HAL_getNumberOfCameras
0000918c g    DF .text	000000ac android::CameraService::CameraService()
0000924c g    DF .text	000000c4 android::CameraService::Client::setPreviewTexture(android::sp<android::ISurfaceTexture> const&)
00000000      DF *UND*	00000000 android::SurfaceTextureClient::SurfaceTextureClient(android::sp<android::ISurfaceTexture> const&)
00009310 g    DF .text	0000009c android::CameraService::Client::disconnect()
000093ac g    DF .text	00000008 non-virtual thunk to android::CameraService::Client::~Client()
000093b4 g    DF .text	000000c8 android::CameraService::Client::~Client()
0000bca8 g    DO .data.rel.ro	00000108 vtable for android::CameraService::Client
0000ba40 g    DO .data.rel.ro	00000044 VTT for android::CameraService::Client
0000947c g    DF .text	00000008 non-virtual thunk to android::CameraService::Client::~Client()
00009484 g    DF .text	00000012 android::CameraService::Client::~Client()
00009498 g    DF .text	000000a4 android::CameraService::Client::~Client()
00009544 g    DF .text	00000074 android::CameraService::Client::getClientFromCookie(void*)
000095b8 g    DF .text	0000007c android::CameraService::Client::dataCallbackTimestamp(long long, int, android::sp<android::IMemory> const&, void*)
00009634 g    DF .text	000000b0 android::CameraService::Client::dataCallback(int, android::sp<android::IMemory> const&, void*)
000096e4 g    DF .text	00000048 android::CameraService::Client::notifyCallback(int, int, int, void*)
0000972c g    DF .text	00000024 android::CameraService::getClientById(int)
00009770 g    DF .text	000000f0 android::CameraService::Client::Client(android::sp<android::CameraService> const&, android::sp<android::ICameraClient> const&, android::sp<android::CameraHardwareInterface> const&, int, int, int)
00009860 g    DF .text	00000118 android::CameraService::Client::Client(android::sp<android::CameraService> const&, android::sp<android::ICameraClient> const&, android::sp<android::CameraHardwareInterface> const&, int, int, int)
00009978 g    DF .text	00000258 android::CameraService::connect(android::sp<android::ICameraClient> const&, int)
00000000      DF *UND*	00000000 HAL_openCameraHardware
00000000      DF *UND*	00000000 android::RefBase::createWeak(void const*) const
00009bd0 g    DF .text	00000010 virtual thunk to android::CameraService::Client::~Client()
00009be0 g    DF .text	00000010 virtual thunk to android::CameraService::Client::~Client()
00009bf0 g    DF .text	00000010 virtual thunk to android::CameraService::~CameraService()
00009c00 g    DF .text	00000010 virtual thunk to android::CameraService::~CameraService()
000076e8  w   DF .text	00000010 virtual thunk to android::BnCameraService::~BnCameraService()
000076bc  w   DF .text	00000010 virtual thunk to android::BnCameraService::~BnCameraService()
00007630  w   DF .text	00000010 virtual thunk to android::BnInterface<android::ICameraService>::~BnInterface()
00007604  w   DF .text	00000010 virtual thunk to android::BnInterface<android::ICameraService>::~BnInterface()
000074e0  w   DF .text	00000010 virtual thunk to android::BnCamera::~BnCamera()
000074b4  w   DF .text	00000010 virtual thunk to android::BnCamera::~BnCamera()
00007458  w   DF .text	00000010 virtual thunk to android::BnInterface<android::ICamera>::~BnInterface()
0000742c  w   DF .text	00000010 virtual thunk to android::BnInterface<android::ICamera>::~BnInterface()
0000bbf0 g    DO .data.rel.ro	000000b4 construction vtable for android::BnCameraService-in-android::CameraService
0000bf48 g    DO .data.rel.ro	000000b0 construction vtable for android::BnInterface<android::ICameraService>-in-android::CameraService
0000bb90 g    DO .data.rel.ro	0000005c construction vtable for android::ICameraService-in-android::CameraService
0000b868 g    DO .data.rel.ro	0000004c construction vtable for android::IInterface-in-android::CameraService
0000be70 g    DO .data.rel.ro	00000084 construction vtable for android::BBinder-in-android::CameraService
0000bb10 g    DO .data.rel.ro	00000080 construction vtable for android::IBinder-in-android::CameraService
0000b8b8 g    DO .data.rel.ro	00000108 construction vtable for android::BnCamera-in-android::CameraService::Client
0000b718 g    DO .data.rel.ro	00000104 construction vtable for android::BnInterface<android::ICamera>-in-android::CameraService::Client
0000b668 g    DO .data.rel.ro	000000b0 construction vtable for android::ICamera-in-android::CameraService::Client
0000bef8 g    DO .data.rel.ro	0000004c construction vtable for android::IInterface-in-android::CameraService::Client
0000ba88 g    DO .data.rel.ro	00000084 construction vtable for android::BBinder-in-android::CameraService::Client
0000b9c0 g    DO .data.rel.ro	00000080 construction vtable for android::IBinder-in-android::CameraService::Client
00000000      DF *UND*	00000000 __cxa_pure_virtual
00000000      DF *UND*	00000000 android::BBinder::isBinderAlive() const
00000000      DF *UND*	00000000 android::BBinder::pingBinder()
00000000      DF *UND*	00000000 android::BBinder::dump(int, android::Vector<android::String16> const&)
00000000      DF *UND*	00000000 android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 android::BBinder::linkToDeath(android::sp<android::IBinder::DeathRecipient> const&, void*, unsigned int)
00000000      DF *UND*	00000000 android::BBinder::unlinkToDeath(android::wp<android::IBinder::DeathRecipient> const&, void*, unsigned int, android::wp<android::IBinder::DeathRecipient>*)
00000000      DF *UND*	00000000 android::IBinder::checkSubclass(void const*) const
00000000      DF *UND*	00000000 android::BBinder::attachObject(void const*, void*, void*, void (*)(void const*, void*, void*))
00000000      DF *UND*	00000000 android::BBinder::findObject(void const*) const
00000000      DF *UND*	00000000 android::BBinder::detachObject(void const*)
00000000      DF *UND*	00000000 android::BBinder::localBinder()
00000000      DF *UND*	00000000 android::IBinder::remoteBinder()
00000000      DF *UND*	00000000 android::BBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 android::RefBase::onFirstRef()
00000000      DF *UND*	00000000 android::RefBase::onLastStrongRef(void const*)
00000000      DF *UND*	00000000 android::RefBase::onIncStrongAttempted(unsigned int, void const*)
00000000      DF *UND*	00000000 android::RefBase::onLastWeakRef(void const*)
0000b158  w   DO .data.rel.ro	000000b0 construction vtable for android::ICamera-in-android::BnInterface<android::ICamera>
0000b208  w   DO .data.rel.ro	0000004c construction vtable for android::IInterface-in-android::BnInterface<android::ICamera>
0000b258  w   DO .data.rel.ro	00000084 construction vtable for android::BBinder-in-android::BnInterface<android::ICamera>
0000b2e0  w   DO .data.rel.ro	00000080 construction vtable for android::IBinder-in-android::BnInterface<android::ICamera>
00000000      DF *UND*	00000000 android::ICamera::~ICamera()
00000000      DF *UND*	00000000 android::ICamera::~ICamera()
00000000      DF *UND*	00000000 virtual thunk to android::ICamera::~ICamera()
00000000      DF *UND*	00000000 virtual thunk to android::ICamera::~ICamera()
00000000      DF *UND*	00000000 android::IInterface::~IInterface()
00000000      DF *UND*	00000000 android::IInterface::~IInterface()
00000000      DF *UND*	00000000 virtual thunk to android::IInterface::~IInterface()
00000000      DF *UND*	00000000 virtual thunk to android::IInterface::~IInterface()
00000000      DF *UND*	00000000 android::IBinder::queryLocalInterface(android::String16 const&)
00000000      DF *UND*	00000000 android::BBinder::getInterfaceDescriptor() const
00000000      DF *UND*	00000000 android::BBinder::~BBinder()
00000000      DF *UND*	00000000 android::BBinder::~BBinder()
00000000      DF *UND*	00000000 virtual thunk to android::BBinder::~BBinder()
00000000      DF *UND*	00000000 virtual thunk to android::BBinder::~BBinder()
00000000      DF *UND*	00000000 android::IBinder::localBinder()
00000000      DF *UND*	00000000 android::IBinder::~IBinder()
00000000      DF *UND*	00000000 android::IBinder::~IBinder()
00000000      DF *UND*	00000000 virtual thunk to android::IBinder::~IBinder()
00000000      DF *UND*	00000000 virtual thunk to android::IBinder::~IBinder()
0000b440  w   DO .data.rel.ro	0000005c construction vtable for android::ICameraService-in-android::BnInterface<android::ICameraService>
0000b4a0  w   DO .data.rel.ro	0000004c construction vtable for android::IInterface-in-android::BnInterface<android::ICameraService>
0000b4f0  w   DO .data.rel.ro	00000084 construction vtable for android::BBinder-in-android::BnInterface<android::ICameraService>
0000b578  w   DO .data.rel.ro	00000080 construction vtable for android::IBinder-in-android::BnInterface<android::ICameraService>
00000000      DF *UND*	00000000 android::ICameraService::~ICameraService()
00000000      DF *UND*	00000000 android::ICameraService::~ICameraService()
00000000      DF *UND*	00000000 virtual thunk to android::ICameraService::~ICameraService()
00000000      DF *UND*	00000000 virtual thunk to android::ICameraService::~ICameraService()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl1()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl2()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl3()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl4()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl5()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl6()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl7()
00000000      DF *UND*	00000000 android::VectorImpl::reservedVectorImpl8()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl1()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl2()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl3()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl4()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl5()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl6()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl7()
00000000      DF *UND*	00000000 android::SortedVectorImpl::reservedSortedVectorImpl8()
00000000      DF *UND*	00000000 android::BnCamera::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 non-virtual thunk to android::BnCamera::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 non-virtual thunk to android::BnCameraService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)
00000000      DF *UND*	00000000 __cxa_finalize
0000c390 g    D  .bss	00000000 __dso_handle
0000b000 g    D  .init_array	00000000 __INIT_ARRAY__
0000b008 g    D  .fini_array	00000000 __FINI_ARRAY__
0000a6b8 g    D  *ABS*	00000000 __exidx_end
0000a340 g    D  *ABS*	00000000 __exidx_start
0000c38c g    D  .data	00000000 __data_start
0000c390 g    D  *ABS*	00000000 _edata
0000c390 g    D  *ABS*	00000000 __bss_start
0000c390 g    D  *ABS*	00000000 __bss_start__
0000c3a4 g    D  *ABS*	00000000 _bss_end__
0000c3a4 g    D  *ABS*	00000000 __bss_end__
0000c3a4 g    D  *ABS*	00000000 __end__
0000c3a4 g    D  *ABS*	00000000 _end
00080000 g    D  *ABS*	00000000 _stack


