# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HTK75
ro.build.display.id=V55V1.1.0B10
ro.build.display.id.base=HTK75
ro.build.version.incremental=eng.root.20120330.165226
ro.build.version.sdk=13
ro.build.version.codename=REL
ro.build.version.release=3.2.1
ro.build.date=Fri Mar 30 17:02:26 CST 2012
ro.build.date.utc=1333098146
ro.build.type=user
ro.build.user=root
ro.build.host=linux-desktop
ro.build.tags=release-keys
ro.product.model=V55
ro.product.name=V55
ro.product.device=V55
ro.product.board=V55
ro.product.manufacturer=ZTE
ro.product.brand=ZTE
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8660_surf
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8660_surf-user 3.2.1 HTK75 eng.root.20120330.165226 release-keys
ro.build.fingerprint=ZTE/V55/V55:3.2.1/HTK75/eng.root.20120330.165226:user/release-keys
ro.build.characteristics=tablet,nosdcard
ro.product.device.base=msm8660_surf
ro.build.compile.date = 03/30/12
ro.build.compile.time = 17:02:26
persist.data_netmgrd_mtu=1480
# end build properties

#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# ZTE_MODIFY wangzhengwei added for encryption bug, case 00664582, 2011/12/09
keyguard.no_require_sim=1
# ZTE_MODIFY end
debug.sf.hw=1
debug.composition.type=dyn
debug.overlayui.enable=0
dev.pm.dyn_samplingrate=1
#ZTE jijie disable tile render function
debug.enabletr=0
#ZTE jijie disable tile render function end

# ZTE_MODIFY pujia: add dalvik prop to all tablet device
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# ZTE_MODIFY pujia: add end

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

ro.hdmi.enable=true
lpa.decode=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

# System property for cabl
ro.qualcomm.cabl=1

# ZTE_MODIFY: added by wangjunwei 2011/06/30 for WIFI&BT MAC address
ro.bt.bdaddr_path=/persist/zte/bt/bt_addr.txt
ro.wifi.wifiaddr_path=/persist/zte/wifi/bcm.txt
# ZTE_MODIFY end wangjunwei 2011/06/30

# ZTE_MODIFY fanwuxun 2011-10-13 add usb charger switch flag
persist.sys.usbcharger.enable=1
# ZTE_MODIFY end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=3.2_r6
android.os.build.seller=Sprint
SYSPROP_DEVICE_MODEL=V55
keyguard.no_require_sim=true
ro.sf.lcd_density=213
ro.build.model_information=V55
ro.build.zte_build_number=V55V1.1.0B10
ro.build.hardware_version=HW_V55A_V0.1
ro.build.software_version=V55V1.1.0B10
ro.build.sw_internal_version=SPT_AM_V55V1.3.0B09
ro.product.zte_manufacturer=ZTE
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.carrier=Sprint
ro.opengles.version=2
wifi.chip.type=BCM4330
persist.sys.ztelog.enable=0
ro.build.zte_prjid=V55
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
