#This file from the "wpa_supplicant.conf.org" file, ZTE modify it for smaller. 
#If you want to get more information you can get it from the "wpa_supplicant.conf"
ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
